{
  "achievement.ae2.ChargedQuartz": "¡Impactante!",
  "achievement.ae2.ChargedQuartz.desc": "Carga Cuarzo con un Cargador",
  "achievement.ae2.Charger": "¡Es Hora de Cargar!",
  "achievement.ae2.Charger.desc": "Fabrica un Cargador",
  "achievement.ae2.Compass": "Cazador de Meteoritos",
  "achievement.ae2.Compass.desc": "Crea una Brújula de Meteoritos",
  "achievement.ae2.Controller": "Tablero de Conmutadores de Red",
  "achievement.ae2.Controller.desc": "Fabrica un Controlador",
  "achievement.ae2.CraftingCPU": "Fabricación de Próxima Generación",
  "achievement.ae2.CraftingCPU.desc": "Fabrica una Unidad de Fabricación",
  "achievement.ae2.CraftingTerminal": "Una Mesa (Mucho) Más Grande",
  "achievement.ae2.CraftingTerminal.desc": "Fabrica una Terminal de Fabricación",
  "achievement.ae2.CrystalGrowthAccelerator": "Acelerador es Decir Poco",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Crea un Acelerador de Crecimiento de Cristales",
  "achievement.ae2.Facade": "Estética de Red",
  "achievement.ae2.Facade.desc": "Crea una Cubierta de Cable",
  "achievement.ae2.Fluix": "Antinatural",
  "achievement.ae2.Fluix.desc": "Crea Cristales de Fluix",
  "achievement.ae2.GlassCable": "Conección de Energía Fluix",
  "achievement.ae2.GlassCable.desc": "Crea un Cable de Cristal ME",
  "achievement.ae2.IOPort": "Mezcla de Células de Almacenamiento",
  "achievement.ae2.IOPort.desc": "Fabrica un Puerto IO",
  "achievement.ae2.NetworkTool": "Diagnóstico de Red",
  "achievement.ae2.NetworkTool.desc": "Crea una Herramienta de Red",
  "achievement.ae2.Networking1": "Aprendíz de Red",
  "achievement.ae2.Networking1.desc": "Alcanza 8 Canales Usando Dispositivos en una Red",
  "achievement.ae2.Networking2": "Ingeniero de Red",
  "achievement.ae2.Networking2.desc": "Alcanza 128 Canales Usando Dispositivos en una Red",
  "achievement.ae2.Networking3": "Administrador de Red",
  "achievement.ae2.Networking3.desc": "Alcanza 2048 Canales Usando Dispositivos en una Red",
  "achievement.ae2.P2P": "Redes Punto a Punto",
  "achievement.ae2.P2P.desc": "Fabrica un Túnel PaP",
  "achievement.ae2.PatternTerminal": "Máster de la Fabricación",
  "achievement.ae2.PatternTerminal.desc": "Crea una Terminal de Codificación de Patrones",
  "achievement.ae2.PortableCell": "Nómada del Almacenamiento",
  "achievement.ae2.PortableCell.desc": "Crea una Célula Portable",
  "achievement.ae2.Presses": "Tecnología Desconocida",
  "achievement.ae2.Presses.desc": "Encuentra Todas las Prensas de Procesador",
  "achievement.ae2.QNB": "Tunelización Cuántica",
  "achievement.ae2.QNB.desc": "Crea un Enlace Cuántico",
  "achievement.ae2.Recursive": "Redes Recursivas",
  "achievement.ae2.Recursive.desc": "Coloca un Bus de Almacenamiento en una Interfaz",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Cuando un Cofre Simplemente No es Suficiente. Consigue Cobre y Empieza Tu Aventura con AE2",
  "achievement.ae2.SpatialIO": "Coordinación Espacial",
  "achievement.ae2.SpatialIO.desc": "Crea un Puerto de IO Espacial",
  "achievement.ae2.SpatialIOExplorer": "Para ir con Audacia",
  "achievement.ae2.SpatialIOExplorer.desc": "Sé Almacenado en una Célula de Almacenamiento Espacial",
  "achievement.ae2.StorageBus": "Potencial Ilimitado",
  "achievement.ae2.StorageBus.desc": "Crea un Bus de Almacenamiento",
  "achievement.ae2.StorageCell": "Mejor que un Cofre",
  "achievement.ae2.StorageCell.desc": "Crea una Célula de Almacenamiento",
  "ae2.guidebook.Close": "Cerrar",
  "ae2.guidebook.HideAnnotations": "Ocultar anotaciones",
  "ae2.guidebook.HistoryGoBack": "Retroceder una página",
  "ae2.guidebook.HistoryGoForward": "Avanzar una página",
  "ae2.guidebook.HoldToShow": "Mantén pulsado [%s] para abrir la guía",
  "ae2.guidebook.ResetView": "Restablecer vista",
  "ae2.guidebook.Search": "Buscar",
  "ae2.guidebook.ShowAnnotations": "Mostrar anotaciones",
  "ae2.guidebook.ZoomIn": "Acercar",
  "ae2.guidebook.ZoomOut": "Alejar",
  "ae2.permission_denied": "Se Necesitan Permisos para Acceder a Esto",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "El Cuarzo en Ciernes se puede encontrar en Meteoritos, o puede ser regenerado usando Cuarzo Cargado en Agua.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "El Cuarzo en Ciernes se descompone cuando se rompe.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Un Cuarzo en Ciernes suelta Polvo cuando no ha Crecido Completamente.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Crecimiento de Cuarzo Certus",
  "ae2.rei_jei_integration.charger_required_power": "%d turnos o %d AE",
  "ae2.rei_jei_integration.consumed": "Consumido",
  "ae2.rei_jei_integration.crank_description": "Conecta la Manivela al Cargador para darle Energía Manualmente.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Los Aceleradores de Crecimiento de Cristales a los que les llega Energía Aceleran el Crecimiento del Cuarzo en Ciernes Adyacente.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + click para Crear Ítems No Disponibles",
  "ae2.rei_jei_integration.decay_chance": "%d%% probabilidad",
  "ae2.rei_jei_integration.encode_pattern": "Codificar patrón",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Enfriar (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Calentar (%d AE)",
  "ae2.rei_jei_integration.explosion": "Explosión",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "El Cuarzo en Ciernes Perfecto nunca se Descompone cuando Crece nuevos fragmentos. Este solo puede ser encontrado en Meteoritos.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (fluyendo)",
  "ae2.rei_jei_integration.fortune_applies": "El encantamiento de Fortuna también aplica",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Un Fragmento de Cuarzo que ha Crecido por completo Suelta Cristales.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Los elementos resaltados ya pueden ser fabricados",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "El Cuarzo en Ciernes Imperfecto tiene una probabilidad de Descomponerse cuando Crece nuevos fragmetos.",
  "ae2.rei_jei_integration.incompatible_recipe": "Receta incompatible",
  "ae2.rei_jei_integration.missing_id": "No se ha podido identificar la receta",
  "ae2.rei_jei_integration.missing_items": "Los Ítems faltantes serán omitidos",
  "ae2.rei_jei_integration.move_items": "Mueve los Ítems",
  "ae2.rei_jei_integration.no_items": "No se encontraron Ítems compatibles",
  "ae2.rei_jei_integration.no_output": "La receta no tiene salida resultante",
  "ae2.rei_jei_integration.p2p_api_attunement": "En Sintonía con Cualquier:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "En Sintonía con Cualquier Ítem Mostrado",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "Sintonización de Túneles PaP",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Los Fragmentos de Cuarzo Crecen de Cuarzo en Ciernes.",
  "ae2.rei_jei_integration.recipe_too_large": "La receta es más grande que 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Requiere un modo de procesamiento",
  "ae2.rei_jei_integration.right_click": "Click Derecho",
  "ae2.rei_jei_integration.shift_right_click": "Mayús+Click Derecho",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "El toque de seda previene la descompocición del Cuarzo en Ciernes Imperfecto.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "El I/O Espacial nunca causa decomposición.",
  "ae2.rei_jei_integration.submerge_in": "Sumergir en",
  "ae2.rei_jei_integration.transform_category": "Transformación dentro del mundo",
  "ae2.rei_jei_integration.will_craft": "Fabricará Ítems no disponibles",
  "biome.ae2.spatial_storage": "Almacenamiento espacial",
  "block.ae2.16k_crafting_storage": "16k Almacén de Trabajo",
  "block.ae2.1k_crafting_storage": "1k Almacén de Trabajo",
  "block.ae2.256k_crafting_storage": "16k Almacén de Trabajo",
  "block.ae2.4k_crafting_storage": "4k Almacén de Trabajo",
  "block.ae2.64k_crafting_storage": "64k Almacén de Trabajo",
  "block.ae2.cable_bus": "AE2 Cable y/o Bus",
  "block.ae2.cell_workbench": "Mesa de Trabajo de Células",
  "block.ae2.charger": "Cargador",
  "block.ae2.chest": "ME Cofre",
  "block.ae2.chipped_budding_quartz": "Cuarzo Certus en Ciernes Astillado",
  "block.ae2.chiseled_quartz_block": "Bloque de Cuarzo Certus Cincelado",
  "block.ae2.chiseled_quartz_slab": "Losa de Cuarzo Certus Cincelado",
  "block.ae2.chiseled_quartz_stairs": "Escaleras de Cuarzo Certus Cincelado",
  "block.ae2.chiseled_quartz_wall": "Pared de Cuarzo Certus Cincelado",
  "block.ae2.condenser": "Condensador de Materia",
  "block.ae2.controller": "ME Controlador",
  "block.ae2.crafting_accelerator": "Unidad de Coprocesador",
  "block.ae2.crafting_monitor": "Monitor de Trabajo",
  "block.ae2.crafting_unit": "Unidad de Creación",
  "block.ae2.crank": "Manivela de Madera",
  "block.ae2.creative_energy_cell": "Celda de Energía Creativa",
  "block.ae2.cut_quartz_block": "Bloque de Cuarzo Certus Cortado",
  "block.ae2.cut_quartz_slab": "Losa de Cuarzo Certus Cortado",
  "block.ae2.cut_quartz_stairs": "Escaleras de Cuarzo Certus Cortado",
  "block.ae2.cut_quartz_wall": "Pared de Cuarzo Certus Cortado",
  "block.ae2.damaged_budding_quartz": "Cuarzo Cerus en Ciernes Dañado",
  "block.ae2.debug_chunk_loader": "Dev.ChunkLoader",
  "block.ae2.debug_cube_gen": "Dev.CubeGen",
  "block.ae2.debug_energy_gen": "Dev.EnergyGen",
  "block.ae2.debug_item_gen": "Dev.ItemGen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.dense_energy_cell": "Celda de Energía Densa",
  "block.ae2.drive": "ME Rack Discos",
  "block.ae2.energy_acceptor": "Conector de Energía",
  "block.ae2.energy_cell": "Celda de Energía",
  "block.ae2.flawed_budding_quartz": "Cuarzo Certus en Ciernes Impefrecto",
  "block.ae2.flawless_budding_quartz": "Cuarzo Certus en Ciernes Perfecto",
  "block.ae2.fluix_block": "Bloque de Fluix",
  "block.ae2.fluix_slab": "Losa de Fluix",
  "block.ae2.fluix_stairs": "Escaleras de Fluix",
  "block.ae2.fluix_wall": "Pared de Fluix",
  "block.ae2.growth_accelerator": "Acelerador de Crecimiento",
  "block.ae2.inscriber": "Prensa",
  "block.ae2.interface": "ME Interfaz",
  "block.ae2.io_port": "ME Puerto de E/S",
  "block.ae2.large_quartz_bud": "Cuarzo Certus en Ciernes Grande",
  "block.ae2.light_detector": "Detector de Luz",
  "block.ae2.matrix_frame": "Marco Matrix",
  "block.ae2.medium_quartz_bud": "Cuarzo Certus en Ciernes Mediano",
  "block.ae2.molecular_assembler": "Ensambladora Molecular",
  "block.ae2.mysterious_cube": "Cubo Misterioso",
  "block.ae2.not_so_mysterious_cube": "Cubo No Tan Misterioso",
  "block.ae2.paint": "Pintura",
  "block.ae2.pattern_provider": "Proveedor de Patrones ME",
  "block.ae2.quantum_link": "ME Cámara de Anillo Cuántico",
  "block.ae2.quantum_ring": "ME Anillo Cuántico",
  "block.ae2.quartz_block": "Bloque de Cuarzo Certus",
  "block.ae2.quartz_brick_slab": "Losa de Ladrillos de Cuarzo Certus",
  "block.ae2.quartz_brick_stairs": "Escaleras de Ladrillos de Cuarzo Certus",
  "block.ae2.quartz_brick_wall": "Pared de Ladrillos de Cuarzo Certus",
  "block.ae2.quartz_bricks": "Ladrillos de Cuarzo Certus",
  "block.ae2.quartz_cluster": "Racimo de Cuarzo Certus",
  "block.ae2.quartz_fixture": "Antorcha de Cuarzo Certus",
  "block.ae2.quartz_glass": "Cristal de Cuarzo",
  "block.ae2.quartz_pillar": "Pilar de Cuarzo Certus",
  "block.ae2.quartz_pillar_slab": "Losa de Pilar de Cuarzo Certus",
  "block.ae2.quartz_pillar_stairs": "Escaleras de Pilar de Cuarzo Certus",
  "block.ae2.quartz_pillar_wall": "Pared de Pilar de Cuarzo Certus",
  "block.ae2.quartz_slab": "Losa de Cuarzo Certus",
  "block.ae2.quartz_stairs": "Escaleras de Cuarzo Certus",
  "block.ae2.quartz_vibrant_glass": "Cristal Vibrante de Cuarzo",
  "block.ae2.quartz_wall": "Pared de Cuarzo Certus",
  "block.ae2.sky_stone_block": "Piedra del Cielo",
  "block.ae2.sky_stone_brick": "Ladrillo Piedra del Cielo",
  "block.ae2.sky_stone_brick_slab": "Losa de Ladrillos de Piedra Cielo",
  "block.ae2.sky_stone_brick_stairs": "Escaleras de Ladrillos de Piedra Cielo",
  "block.ae2.sky_stone_brick_wall": "Pared de Ladrillos de Piedra Cielo",
  "block.ae2.sky_stone_chest": "Cofre de Piedra del Cielo",
  "block.ae2.sky_stone_slab": "Losa de Piedra Cielo",
  "block.ae2.sky_stone_small_brick": "Ladrillo Pequeño Piedra del Cielo",
  "block.ae2.sky_stone_small_brick_slab": "Losa de Ladrillos Pequeños de Piedra Cielo",
  "block.ae2.sky_stone_small_brick_stairs": "Escaleras de Ladrillos Pequeños de Piedra Cielo",
  "block.ae2.sky_stone_small_brick_wall": "Pared de Ladrillos Pequeños de Piedra Cielo",
  "block.ae2.sky_stone_stairs": "Escaleras de Piedra Cielo",
  "block.ae2.sky_stone_tank": "Tanque de Piedra Cielo",
  "block.ae2.sky_stone_wall": "Pared de Piedra Cielo",
  "block.ae2.small_quartz_bud": "Cuarzo Certus en Ciernes Pequeño",
  "block.ae2.smooth_quartz_block": "Bloque de Cuarzo Certus Liso",
  "block.ae2.smooth_quartz_slab": "Losa de Cuarzo Certus Liso",
  "block.ae2.smooth_quartz_stairs": "Escaleras de Cuarzo Certus Liso",
  "block.ae2.smooth_quartz_wall": "Pared de Cuarzo Certus Liso",
  "block.ae2.smooth_sky_stone_block": "Bloque de Piedra del Cielo",
  "block.ae2.smooth_sky_stone_chest": "Cofre de Bloque Piedra del Cielo",
  "block.ae2.smooth_sky_stone_slab": "Losa de Bloque de Piedra Cielo",
  "block.ae2.smooth_sky_stone_stairs": "Escaleras de Bloque de Piedra Cielo",
  "block.ae2.smooth_sky_stone_wall": "Pared de Bloque de Piedra Cielo",
  "block.ae2.spatial_anchor": "Ancla Espacial",
  "block.ae2.spatial_io_port": "Puerto E/S Espacial",
  "block.ae2.spatial_pylon": "Pílon Espacial",
  "block.ae2.tiny_tnt": "Dinamita Pequeña",
  "block.ae2.vibration_chamber": "Cámara de Vibración",
  "block.ae2.wireless_access_point": "ME Punto de Acceso Inalámbrico",
  "chat.ae2.AmmoDepleted": "Sin munición.",
  "chat.ae2.ChannelModeCurrent": "Modo del Canal Actual: %s",
  "chat.ae2.ChannelModeSet": "Se ha establecido el modo del Canal a %s. Se han Actualizado %d recuadros.",
  "chat.ae2.ChestCannotReadStorageCell": "ME Cofre no puede leer la unidad de almacenamiento.",
  "chat.ae2.ClickToShowDetails": "Haz Click para mostrar detalles",
  "chat.ae2.ClickToTeleport": "Haz Click para Teletransportarte a la parcela",
  "chat.ae2.CommunicationError": "Error de comunicación con la red.",
  "chat.ae2.CompassTestSection": "Sección [y=%d-%d] %d: %b",
  "chat.ae2.DeviceNotLinked": "El Dispositivo no está Conectado.",
  "chat.ae2.DeviceNotPowered": "El dispositivo está bajo de energía.",
  "chat.ae2.InvalidMachine": "No se pudo restaurar la configuración para un dispositivo incompatible.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Configuración parcialmente restaurada para un dispositivo incompatible: %s.",
  "chat.ae2.LastTransition": "Última transición:",
  "chat.ae2.LastTransitionUnknown": "Última transición desconocida",
  "chat.ae2.LinkedNetworkNotFound": "No se puede encontrar la red vinculada",
  "chat.ae2.LoadedSettings": "Configuración cargada con éxito.",
  "chat.ae2.MachineNotPowered": "La máquina no está encendida.",
  "chat.ae2.MaxUpgradesInstalled": "Se ha alcanzado la capacidad de mejora máxima de esta máquina.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "No se pueden instalar más tarjetas de mejora de este tipo.",
  "chat.ae2.MinecraftProfile": "Perfil de Minecraft (%s)",
  "chat.ae2.MissingBlankPatterns": "No hay suficiente patrón en blanco para restaurar patrones (faltan %d).",
  "chat.ae2.MissingUpgrades": "No hay suficientes %s para Restaurar las Mejoras (faltan %d).",
  "chat.ae2.NoLastTransition": "Esta parcela no tiene una última transición conocida.",
  "chat.ae2.NoSpatialIOLevel": "Al nivel de I/O Espacial le faltan: %s",
  "chat.ae2.NoSpatialIOPlots": "No hay parcelas de I/O Espacial.",
  "chat.ae2.NotInSpatialStorageLevel": "Debe de estar dentro del nivel de almacenamiento espacial.",
  "chat.ae2.NotStorageCell": "¡Los ítems de las celdas de almacenamiento no implementan la interfaz de las celdas de almacenamiento!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Solo las celdas de almacenamiento vacías pueden ser desarmadas.",
  "chat.ae2.Origin": "Origen",
  "chat.ae2.OutOfRange": "Fuera de Rango.",
  "chat.ae2.Owner": "Dueño",
  "chat.ae2.PlayerConnected": "%s [Conectado]",
  "chat.ae2.PlayerDisconnected": "%s [Desconectado]",
  "chat.ae2.Plot": "Parcela",
  "chat.ae2.PlotID": "ID de parcela",
  "chat.ae2.PlotNotFound": "Parcela no encontrada: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "No se pudo encontrar una parcela en la posición actual.",
  "chat.ae2.RegionFile": "Archivo de Región",
  "chat.ae2.ResetSettings": "Se ha creado una nueva configuración para el dispositivo y se ha copiado a la tarjeta de memoria.",
  "chat.ae2.SavedSettings": "Configuración cambiada con éxito.",
  "chat.ae2.SettingCleared": "Configuración Limpiada.",
  "chat.ae2.Size": "Tamaño",
  "chat.ae2.Source": "Fuente",
  "chat.ae2.SourceLink": "%s - %s a %s",
  "chat.ae2.SpecialThanks": "Agradecimientos especiales a %s",
  "chat.ae2.TestWorldNotInCreativeMode": "El comando solo puede usarse en modo creativo.",
  "chat.ae2.TestWorldSetupComplete": "Configuración de mundo de prueba completada en: %s",
  "chat.ae2.TestWorldSetupFailed": "Configuración de mundo de prueba fallida en: %s",
  "chat.ae2.Unknown": "Desconocido",
  "chat.ae2.UnknownAE2Player": "Jugador de AE2 desconocido (%s)",
  "chat.ae2.UnknownHotkey": "Tecla rápida desconocida: ",
  "chat.ae2.UnsupportedUpgrade": "Esta mejora no es compatible con esta máquina.",
  "chat.ae2.When": "Cuando",
  "chat.ae2.isNowLocked": "El Monitor esta bloqueado.",
  "chat.ae2.isNowUnlocked": "El monitor esta desbloqueado.",
  "commands.ae2.ChunkLoggerOff": "Registro de Chunks está apagado",
  "commands.ae2.ChunkLoggerOn": "Registro de Chunks está encendido",
  "commands.ae2.permissions": "No tiene los permisos adecuados para ejecutar este comando.",
  "commands.ae2.usage": "Comandos brindados por Applied Energistics 2 - utilice /ae2 list para ver una lista, y /ae2 help _____ para recibir ayuda con un comando.",
  "config.jade.plugin_ae2.charger": "Cargador AE2",
  "config.jade.plugin_ae2.crafting_monitor": "Monitor de Fabricación AE2",
  "config.jade.plugin_ae2.debug": "Información de Depuración AE2",
  "config.jade.plugin_ae2.grid_node_state": "Estado de Red AE2",
  "config.jade.plugin_ae2.part_icon": "Ícono de parte de AE2",
  "config.jade.plugin_ae2.part_mod_name": "Nombre de Mod AE2",
  "config.jade.plugin_ae2.part_name": "Nombre de Parte AE2",
  "config.jade.plugin_ae2.part_tooltip": "Descripción de Parte AE2",
  "config.jade.plugin_ae2.pattern_provider": "Proveedor de Patrón AE2",
  "config.jade.plugin_ae2.power_storage": "Estado de Energía AE2",
  "entity.ae2.tiny_tnt_primed": "TNT chiquita activada",
  "entity.minecraft.villager.fluix_researcher": "Investigador de Fluix",
  "gui.ae2.AdjacentToDifferentMachines": "Adyacente a maquinas diferentes",
  "gui.ae2.And": "y",
  "gui.ae2.AttachedTo": "Adjunto a: %s",
  "gui.ae2.AutoCrafting": "Autofabricación",
  "gui.ae2.Automatic": "Automático",
  "gui.ae2.Black": "Negro",
  "gui.ae2.Blank": "Blanco",
  "gui.ae2.Blue": "Azúl",
  "gui.ae2.Brown": "Marrón",
  "gui.ae2.BytesUsed": "%s Bytes Usados",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "Calculando, espere por favor...",
  "gui.ae2.CanBeEnchanted": "Puede ser encantando",
  "gui.ae2.Cancel": "Cancelar",
  "gui.ae2.CantStoreItems": "¡No se puede almacenar el contenido!",
  "gui.ae2.CellWorkbench": "Mesa de Trabajo de Células",
  "gui.ae2.CertusQuartzObtain": "El Cuarzo Certus es cultivado mediante los diversos bloques de Cuarzo Certus, que se pueden encontrar en meteoros, o pueden ser fabricados a partir de bloques de Cuarzo Certus Regulares.",
  "gui.ae2.ChannelEnergyDrain": "Drenaje Pasivo del Canal: %s",
  "gui.ae2.Chest": "ME Cofre",
  "gui.ae2.Clean": "Limpio",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Mejoras compatibles:",
  "gui.ae2.Condenser": "Condensador de Materia",
  "gui.ae2.Config": "Configuración",
  "gui.ae2.ConfirmCraftCpuStatus": "Almacen: %s : Coprocesadores: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Almacen: N/A : Coprocesadores: N/A",
  "gui.ae2.CopyMode": "Modo Copiar",
  "gui.ae2.CopyModeDesc": "Controla si el contenido del panel de configuración se borra cuando se quita la célula.",
  "gui.ae2.CraftErrorCpuBusy": "La CPU seleccionada ya está trabajando en otra tarea.",
  "gui.ae2.CraftErrorCpuOffline": "La CPU seleccionada está fuera de línea.",
  "gui.ae2.CraftErrorCpuTooSmall": "La CPU seleccionada no dispone de suficiente almacenamiento.",
  "gui.ae2.CraftErrorIncompletePlan": "No se puede enviar un plan incompleto.",
  "gui.ae2.CraftErrorMissingIngredient": "Algunos ingredientes no se han podido extraer de la red.",
  "gui.ae2.CraftErrorNoCpuFound": "No hay CPUs de fabricación en la red.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Ninguna de las CPUs de fabricación son aptas para esta tarea.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d ocupados",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d excluidos",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d fuera de línea",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d muy pequeño",
  "gui.ae2.CraftErrorReplan": "Replanear",
  "gui.ae2.CraftErrorRetry": "Reintentar",
  "gui.ae2.Crafting": "Creando: %s",
  "gui.ae2.CraftingCPUs": "CPUs de fabricación",
  "gui.ae2.CraftingInterface": "Proveedor de Patrones ME",
  "gui.ae2.CraftingLockIsLocked": "Fabricación bloqueada",
  "gui.ae2.CraftingLockIsUnlocked": "Se desbloquea la fabricación",
  "gui.ae2.CraftingPattern": "Patrones de fabricación",
  "gui.ae2.CraftingPlan": "Plan de Creación - %s",
  "gui.ae2.CraftingStatus": "Estado de Creación",
  "gui.ae2.CraftingTerminal": "Terminal de Trabajo",
  "gui.ae2.Crafts": "Construir",
  "gui.ae2.CreativeTab": "Applied Energistics 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Fachadas",
  "gui.ae2.Cyan": "Celeste",
  "gui.ae2.Deprecated": "Descontinuado",
  "gui.ae2.Drive": "ME Rack Discos",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Eficiencia: %s%%",
  "gui.ae2.Empty": "Vacío",
  "gui.ae2.Encoded": "Codificado",
  "gui.ae2.EnergyDrain": "Drenaje Pasivo: %s",
  "gui.ae2.EnergyLevelEmitter": "Emisor de Nivel de Energía ME",
  "gui.ae2.Excluded": "Excluídos",
  "gui.ae2.ExportBus": "ME Exportación Bus",
  "gui.ae2.ExportBusFluids": "Bus de exportación de fluido ME",
  "gui.ae2.ExternalStorage": "Almacenamiento externo (%s)",
  "gui.ae2.Facade": "Fachada (%s)",
  "gui.ae2.FacadeCrafting": "Fabricación de Cubiertas",
  "gui.ae2.Fluids": "Fluidos",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "Plano de formación",
  "gui.ae2.FromStorage": "Disponible: %s",
  "gui.ae2.Fuzzy": "Impreciso",
  "gui.ae2.Gray": "Gris",
  "gui.ae2.Green": "Verde",
  "gui.ae2.IOBuses": "ME Importar/Exportar Bus",
  "gui.ae2.IOPort": "ME Puerto E/S",
  "gui.ae2.ImportBus": "ME Importación Bus",
  "gui.ae2.ImportBusFluids": "Bus de importación de fluido ME",
  "gui.ae2.InWorldCrafting": "AE2 Creando un Mundo",
  "gui.ae2.Included": "Incluído",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Los encantamientos aumentan el consumo de energía",
  "gui.ae2.Inscriber": "Prensa",
  "gui.ae2.Installed": "Instalado: %s",
  "gui.ae2.Interface": "ME Interfaz",
  "gui.ae2.Interfaces": "Interfaces ME",
  "gui.ae2.IntrinsicEnchant": "Siempre tiene por lo menos %s",
  "gui.ae2.InvalidNumber": "Por favor, digite un número o una expresión matemática, por ejemplo: 3*4",
  "gui.ae2.InvalidPattern": "Patrón Invalido",
  "gui.ae2.InvalidSingularity": "Singularidad no válida",
  "gui.ae2.Items": "Ítems",
  "gui.ae2.LargeFontCraft": "+",
  "gui.ae2.LevelEmitter": "ME Emisor",
  "gui.ae2.LightBlue": "Azúl Claro",
  "gui.ae2.LightGray": "Gris Claro",
  "gui.ae2.Lime": "Lima",
  "gui.ae2.Linked": "Vinculado",
  "gui.ae2.Lumen": "Lumen",
  "gui.ae2.MENetworkStorage": "Almacenamiento de red ME",
  "gui.ae2.Magenta": "Magenta",
  "gui.ae2.MaxPower": "Poder Máximo: %s",
  "gui.ae2.Missing": "Perdido: %s",
  "gui.ae2.MolecularAssembler": "Ensambladora Molecular",
  "gui.ae2.MultipleOutputs": "%1$d%% de Probabilidad de Salida Secundaria, y %2$d%% de Salida Terciaria.",
  "gui.ae2.MysteriousQuote": "\"A través de otros, nos convertimos en nosotros mismos\"",
  "gui.ae2.NetworkDetails": "Detalles de la Red",
  "gui.ae2.NetworkTool": "Herramienta de Red",
  "gui.ae2.Next": "Sig.",
  "gui.ae2.No": "No",
  "gui.ae2.NoCraftingCPUs": "No hay CPU de creación disponbiles",
  "gui.ae2.NoCraftingJobs": "No hay Trabajos Activos",
  "gui.ae2.NoSecondOutput": "Sin Salida Secundaria",
  "gui.ae2.NotSoMysteriousQuote": "\"Hasta ahora, no importa cuán cerca\"",
  "gui.ae2.Nothing": "Nada",
  "gui.ae2.NumberGreaterThanMaxValue": "Por favor, digite un número menor o igual que %s",
  "gui.ae2.NumberLessThanMinValue": "Por favor, digite un número mayor o igual que %s",
  "gui.ae2.NumberNonInteger": "Debe ser un número entero",
  "gui.ae2.OCTunnel": "ComputadoresAbiertos",
  "gui.ae2.Of": "de",
  "gui.ae2.OfSecondOutput": "%1$d%% probabilidad de salida secundaria.",
  "gui.ae2.Or": "o",
  "gui.ae2.Orange": "Naranja",
  "gui.ae2.P2PAttunementEnergy": "Almanecamiento Portátil de Energía (ej. Baterías)",
  "gui.ae2.P2PAttunementFluid": "Almanecamiento Portátil de Fluídos (ej. Tanques, Cubos)",
  "gui.ae2.PartialPlan": "Plan Parcial (Faltan ingredientes)",
  "gui.ae2.Partitioned": "Particionado",
  "gui.ae2.PatternAccessTerminal": "Terminal de Acceso a los Patrones",
  "gui.ae2.PatternAccessTerminalHint": "Mostrar o Ocultar en la Terminal de Acceso a los Patrones.",
  "gui.ae2.PatternAccessTerminalShort": "Terminal de Acceso a los Patrones",
  "gui.ae2.PatternEncoding": "Codificación de Patrón",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Puede ser solicitado a través del sistema de fabricación automatizada.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Resultado de Procesamiento Primario",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "No puede ser solicitado directamente a través del sistema de fabricación automatizada.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Resultado de Procesamiento Secundario",
  "gui.ae2.Patterns": "Patrones",
  "gui.ae2.Pink": "Rosa",
  "gui.ae2.PortableCell": "Unidad Portatil",
  "gui.ae2.PortableCells": "Celdas Portátiles",
  "gui.ae2.PowerInputRate": "Generación de Energía: %s",
  "gui.ae2.PowerUsageRate": "Energía Usada: %s",
  "gui.ae2.Precise": "Preciso",
  "gui.ae2.PressShiftForFullList": "Presione [Shift] para la lista completa",
  "gui.ae2.PressureTunnel": "Presión",
  "gui.ae2.Priority": "Prioridad",
  "gui.ae2.PriorityExtractionHint": "Extracción: Prioridad más baja primero",
  "gui.ae2.PriorityInsertionHint": "Inserción: Prioridad más alta primero",
  "gui.ae2.ProcessingPattern": "Patrones de Procesado",
  "gui.ae2.Produces": "Crear",
  "gui.ae2.Purple": "Purpura",
  "gui.ae2.PutAFluixBlock": "Coloca un Bloque de Fluix aquí",
  "gui.ae2.PutAQuartzTool": "Coloca aquí un arma o herramienta de Cuarzo",
  "gui.ae2.QuantumLinkChamber": "Cámara de Enlace Cuántico",
  "gui.ae2.QuartzCuttingKnife": "Cuchillo de Corte de Cuarzo",
  "gui.ae2.QuartzTools": "Herramientas de Cuarzo",
  "gui.ae2.Red": "Rojo",
  "gui.ae2.RequiredPower": "Poder Requerido: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "configuración de inventario",
  "gui.ae2.RestoredGenericSettingPriority": "prioridad",
  "gui.ae2.RestoredGenericSettingSettings": "ajustes",
  "gui.ae2.RestoredGenericSettingUpgrades": "mejoras",
  "gui.ae2.ReturnInventory": "Devolver inventario",
  "gui.ae2.SCSInvalid": "Tamaño no válido",
  "gui.ae2.SCSSize": "Tamaño: %sx%sx%s",
  "gui.ae2.Scheduled": "Programado: %s",
  "gui.ae2.SearchPlaceholder": "Buscar...",
  "gui.ae2.SearchSettingsAutoFocus": "Enfoque automático al abrir",
  "gui.ae2.SearchSettingsClearExternal": "Borrar búsqueda de %s al abrir",
  "gui.ae2.SearchSettingsRememberSearch": "Recordar última búsqueda",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Reemplazar con búsqueda de %s",
  "gui.ae2.SearchSettingsSearchTooltips": "Buscar en descripciones",
  "gui.ae2.SearchSettingsSyncWithExternal": "Sincronizar con búsqueda de %s",
  "gui.ae2.SearchSettingsTitle": "Modo de Búsqueda",
  "gui.ae2.SearchSettingsUseExternalSearch": "Usar %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Usar AE",
  "gui.ae2.SearchTooltip": "Buscar por Nombre",
  "gui.ae2.SearchTooltipIncludingTooltips": "Buscar por Nombre y Descripción",
  "gui.ae2.SearchTooltipItemId": "Use * para buscar por id (*celda)",
  "gui.ae2.SearchTooltipModId": "Use * para buscar por mod (@ae2)",
  "gui.ae2.SearchTooltipTag": "Use # para buscar por etiqueta (#minerales)",
  "gui.ae2.SelectAmount": "Selecionar Cantidad",
  "gui.ae2.SelectedCraftingCPU": "CPU de Creación: %s",
  "gui.ae2.SerialNumber": "Número Serial: %s",
  "gui.ae2.Set": "Aplicar",
  "gui.ae2.ShowingOf": "Mostrando %d de %d",
  "gui.ae2.SkyChest": "Cofre de Piedra del Cielo",
  "gui.ae2.SmallFontCraft": "Crear",
  "gui.ae2.SmithingTablePattern": "Patrones de mesa de herrería",
  "gui.ae2.SpatialAnchor": "Ancla Espacial",
  "gui.ae2.SpatialAnchorAll": "Abarca: %d chunks en %d mundos",
  "gui.ae2.SpatialAnchorAllLoaded": "Cargando: %d chunks en %d mundos",
  "gui.ae2.SpatialAnchorLoadedChunks": "Chunks cargados: %s",
  "gui.ae2.SpatialAnchorStatistics": "Estadísticas de Red",
  "gui.ae2.SpatialAnchorUsedPower": "Energía Usada: %s",
  "gui.ae2.SpatialCapacity": "Capacidad: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Puerto Espacial E/S",
  "gui.ae2.Start": "Iniciar",
  "gui.ae2.StonecuttingPattern": "Patrones de Cantería",
  "gui.ae2.StorageBus": "Bus de Almacenamiento",
  "gui.ae2.StorageBusFluids": "Bus de almacenamiento de fluidos",
  "gui.ae2.StorageCellTooltipUpgrades": "Mejoras:",
  "gui.ae2.StorageCells": "ME Célula de Almacenamiento",
  "gui.ae2.Stored": "Almacenado",
  "gui.ae2.StoredEnergy": "Energía Almacenada",
  "gui.ae2.StoredFluids": "Fluidos almacenados",
  "gui.ae2.StoredItems": "Objetos Almacenados",
  "gui.ae2.StoredPower": "Poder Almacenado: %s",
  "gui.ae2.StoredSize": "Tamaño Almacenado",
  "gui.ae2.Stores": "Guardados",
  "gui.ae2.Substitute": "Usando sustituciones:",
  "gui.ae2.TankAmount": "Cantidad: %d",
  "gui.ae2.TankBucketCapacity": "Puedes almacenar hasta %d cubos",
  "gui.ae2.TankCapacity": "Capacidad: %d",
  "gui.ae2.Terminal": "Terminal",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Limpiar automáticamente la cuadrícula de la terminal al cerrar (En casos que se pueda)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Notificar tareas de fabricación terminadas (requiere de una terminal inalámbrica)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Anclar elementos creados automáticamente a la primera fila",
  "gui.ae2.TerminalSettingsTitle": "Ajustes de la terminal",
  "gui.ae2.TerminalViewCellsTooltip": "Ver células",
  "gui.ae2.ToCraft": "Para Crear: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Fabricación Automática Completada",
  "gui.ae2.TransparentFacades": "Fachadas Transparentes",
  "gui.ae2.TransparentFacadesHint": "Controla la visibilidad de las fachadas mientras este la herramienta de red en la barra de controles.",
  "gui.ae2.Types": "Tipos",
  "gui.ae2.Unattached": "Desconectado",
  "gui.ae2.Unformatted": "No formateado",
  "gui.ae2.Unlinked": "Sin Vincular",
  "gui.ae2.UpgradeToolbelt": "Mejorar Cinturón de Herramientas",
  "gui.ae2.VibrationChamber": "Cámara de Vibración",
  "gui.ae2.White": "Blanco",
  "gui.ae2.Wireless": "Punto de Acceso Inalámbrico",
  "gui.ae2.WirelessRange": "Alcance: %s m",
  "gui.ae2.WirelessTerminal": "Terminal Inalámbrica",
  "gui.ae2.WirelessTerminals": "Terminales Inalámbricas",
  "gui.ae2.With": "con",
  "gui.ae2.Yellow": "Amarillo",
  "gui.ae2.Yes": "Sí",
  "gui.ae2.inWorldCraftingPresses": "Las prensas de fabricación se obtienen rompiendo un Cubo Misterioso. Los Cubos Misteriosos se encuentran en el centro de los meteoritos que se pueden encontrar en todo el mundo. Puedes encontrarlos utilizando una Brújula de Meteoritos.",
  "gui.ae2.inWorldSingularity": "Para crear suelta 1 Singularidad y 1 Polvo de Ender y causa una explosión dentro del rango de los objetos.",
  "gui.tooltips.ae2.ActiveOnPulse": "Activar una vez por pulso",
  "gui.tooltips.ae2.ActiveWithSignal": "Activo con señal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Active sin señal",
  "gui.tooltips.ae2.AlwaysActive": "Siempre activo",
  "gui.tooltips.ae2.Blocking": "No poner objetos si el inventario contiene objetos.",
  "gui.tooltips.ae2.Clear": "Limpiar",
  "gui.tooltips.ae2.ClearSettings": "Limpiar Configuración",
  "gui.tooltips.ae2.CondenserOutput": "ME Condensador - Salida",
  "gui.tooltips.ae2.Craft": "Comportamiento de Creación",
  "gui.tooltips.ae2.CraftEither": "Usar objetos almacenados, o crear objetos mientras exporta.",
  "gui.tooltips.ae2.CraftOnly": "No usar objetos almacenados, solo crear objetos mientras exporta.",
  "gui.tooltips.ae2.Craftable": "Construible",
  "gui.tooltips.ae2.EmitLevelAbove": "Emitir cuando el nivel esté por encima o igual al límite.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emitir cuando el nivel esté por debajo o igual al límite.",
  "gui.tooltips.ae2.Encode": "Patrón Codificado",
  "gui.tooltips.ae2.EncodeDescription": "Codificar la receta en el patrón actual, o en un patrón en blanco disponible.",
  "gui.tooltips.ae2.FZIgnoreAll": "Todas las coincidencias",
  "gui.tooltips.ae2.FZPercent_25": "Separar daño al 25%",
  "gui.tooltips.ae2.FZPercent_50": "Separar daño al 50%",
  "gui.tooltips.ae2.FZPercent_75": "Separar daño al 75%",
  "gui.tooltips.ae2.FuzzyMode": "Comporación Borrosa",
  "gui.tooltips.ae2.IOMode": "Modo Entrada/Salida",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Modo Bloquear",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Modo Crear",
  "gui.tooltips.ae2.InventoryTweaks": "Ajustes de Inventario",
  "gui.tooltips.ae2.ItemName": "Nombre del Objeto",
  "gui.tooltips.ae2.LevelType": "Tipo de Nivel",
  "gui.tooltips.ae2.LevelType_Energy": "Energía",
  "gui.tooltips.ae2.LevelType_Item": "Objetos",
  "gui.tooltips.ae2.MatterBalls": "Condensar en Bolas de Materia\n%s por Objeto",
  "gui.tooltips.ae2.MoveWhenEmpty": "Mover a la salida cuando esté vacía.",
  "gui.tooltips.ae2.MoveWhenFull": "Mover a la salida cuendo esté llena.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Mover a la salida cuando el trabajo esté terminado.",
  "gui.tooltips.ae2.NoSuchMessage": "No hay tal mensaje",
  "gui.tooltips.ae2.NonBlocking": "Ignorar el contenido del inventario objetivo.",
  "gui.tooltips.ae2.NumberOfItems": "Número de Objetos",
  "gui.tooltips.ae2.Off": "Apagado",
  "gui.tooltips.ae2.On": "Encendido",
  "gui.tooltips.ae2.OperationMode": "Modo de Operación",
  "gui.tooltips.ae2.PartitionStorage": "Partición de Almacenamiento",
  "gui.tooltips.ae2.PartitionStorageHint": "Configurar Partición basado en los objetos almacenados actualmente.",
  "gui.tooltips.ae2.PowerUnits": "Unidad de Energía",
  "gui.tooltips.ae2.Read": "Solo Extraer",
  "gui.tooltips.ae2.ReadWrite": "Bi-Direccional",
  "gui.tooltips.ae2.RedstoneMode": "Modo de Redstone",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Si: Los fluídos que no pueden ser extraídos serán visibles.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Reportar Elementos Inaccesibles",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "No: Solo los elementos extraíbles serán visibles.",
  "gui.tooltips.ae2.RightClick": "Click Derecho",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Mostrar Ajustes de Búsqueda",
  "gui.tooltips.ae2.Serial": "Serial: %d",
  "gui.tooltips.ae2.ShowAll": "Mostrar todo",
  "gui.tooltips.ae2.SideBack": "atrás",
  "gui.tooltips.ae2.SideBottom": "abajo",
  "gui.tooltips.ae2.SideFront": "frente",
  "gui.tooltips.ae2.SideLeft": "izquierda",
  "gui.tooltips.ae2.SideRight": "derecha",
  "gui.tooltips.ae2.SideTop": "arriba",
  "gui.tooltips.ae2.Singularity": "Condensar en Singularidades\n%s por objeto",
  "gui.tooltips.ae2.SortBy": "Ordenado por",
  "gui.tooltips.ae2.SortOrder": "Orden de Ordenación",
  "gui.tooltips.ae2.Stash": "Objetos Almacenados",
  "gui.tooltips.ae2.StashDesc": "Devolver objetos al almacenamiento.",
  "gui.tooltips.ae2.StashToPlayer": "Tomar objetos",
  "gui.tooltips.ae2.StashToPlayerDesc": "Devolver items en la cuadrícula de fabricación al inventario del jugador.",
  "gui.tooltips.ae2.StoreAction": "%s: Almacenar %s",
  "gui.tooltips.ae2.StoredAmount": "Almacenado: %s",
  "gui.tooltips.ae2.StoredCraftable": "Almacenado / Crear",
  "gui.tooltips.ae2.StoredItems": "Objetos Almacenados",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Haga click para mostrar elementos alternativos en la receta.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Haga click para evitar elementos alternativos en la receta.",
  "gui.tooltips.ae2.SubstitutionsOff": "Sustitución Desactivada",
  "gui.tooltips.ae2.SubstitutionsOn": "Sustitución Activada",
  "gui.tooltips.ae2.TerminalStyle": "Estilo de Terminal",
  "gui.tooltips.ae2.TerminalStyle_Small": "Terminal Centrada Pequeña",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Terminal Centrada Alta",
  "gui.tooltips.ae2.TransferDirection": "Dirección de transferncia",
  "gui.tooltips.ae2.TransferToNetwork": "Transferir datos a la red",
  "gui.tooltips.ae2.TransferToStorageCell": "Transferir datos a la unidad de almacenamiento",
  "gui.tooltips.ae2.Trash": "Destruir Objetos",
  "gui.tooltips.ae2.TrashController": "Borrar via May / Espacio Click.",
  "gui.tooltips.ae2.View": "Vista",
  "gui.tooltips.ae2.Write": "Solo Insertar",
  "item.ae2.advanced_card": "Tarjeta Avanzada",
  "item.ae2.annihilation_core": "Núcleo de Absorción",
  "item.ae2.annihilation_plane": "ME Panel de Absorción",
  "item.ae2.basic_card": "Tarjeta Básica",
  "item.ae2.black_covered_cable": "Negro ME Cable Cubierto",
  "item.ae2.black_glass_cable": "Negro ME Cable de Cristal",
  "item.ae2.black_lumen_paint_ball": "Negro Lumen Bola de Pintura",
  "item.ae2.black_paint_ball": "Negro Bola de Pintura",
  "item.ae2.black_smart_cable": "Negro ME Cable Avanzado",
  "item.ae2.black_smart_dense_cable": "Negro ME Cable Denso",
  "item.ae2.blank_pattern": "Patrón en Blanco",
  "item.ae2.blue_covered_cable": "Azúl ME Cable Cubierto",
  "item.ae2.blue_glass_cable": "Azúl ME Cable de Cristal",
  "item.ae2.blue_lumen_paint_ball": "Azúl Lumen Bola de Pintura",
  "item.ae2.blue_paint_ball": "Azúl Bola de Pintura",
  "item.ae2.blue_smart_cable": "Azúl ME Cable Avanzado",
  "item.ae2.blue_smart_dense_cable": "Azúl ME Cable Denso",
  "item.ae2.brown_covered_cable": "Marrón ME Cable Cubierto",
  "item.ae2.brown_glass_cable": "Marrón ME Cable de Cristal",
  "item.ae2.brown_lumen_paint_ball": "Marrón Lumen Bola de Pintura",
  "item.ae2.brown_paint_ball": "Marrón Bola de Pintura",
  "item.ae2.brown_smart_cable": "Marrón ME Cable Avanzado",
  "item.ae2.brown_smart_dense_cable": "Marrón ME Cable Denso",
  "item.ae2.cable_anchor": "Ancla de Cable",
  "item.ae2.cable_energy_acceptor": "Conector de Energía",
  "item.ae2.cable_interface": "ME Interfaz",
  "item.ae2.calculation_processor": "Procesador de Calculo",
  "item.ae2.calculation_processor_press": "Prensa de Circuito de Cálculo",
  "item.ae2.capacity_card": "Tarjeta de Capacidad",
  "item.ae2.cell_component_16k": "16k ME Componente de Almacenamiento",
  "item.ae2.cell_component_1k": "1k ME Componente de Almacenamiento",
  "item.ae2.cell_component_256k": "16k ME Componente de Almacenamiento",
  "item.ae2.cell_component_4k": "4k ME Componente de Almacenamiento",
  "item.ae2.cell_component_64k": "64k ME Componente de Almacenamiento",
  "item.ae2.certus_quartz_axe": "Hacha de Cuarzo Certus",
  "item.ae2.certus_quartz_crystal": "Cristal de Cuarzo Certus",
  "item.ae2.certus_quartz_cutting_knife": "Cuchillo de Corte de Cuarzo Certus",
  "item.ae2.certus_quartz_dust": "Polvo de Cuarzo Certus",
  "item.ae2.certus_quartz_hoe": "Azada de Cuarzo Certus",
  "item.ae2.certus_quartz_pickaxe": "Pico de Cuarzo Certus",
  "item.ae2.certus_quartz_shovel": "Pala de Cuarzo Certus",
  "item.ae2.certus_quartz_sword": "Espada de Cuarzo Certus",
  "item.ae2.certus_quartz_wrench": "Llave de Cuarzo Certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristal de Cuarzo Certus Cargado",
  "item.ae2.charged_staff": "Báculo Cargado",
  "item.ae2.color_applicator": "Aplicador de Color",
  "item.ae2.conversion_monitor": "ME Monitor de Conversión",
  "item.ae2.crafting_card": "Tarjeta de Trabajo",
  "item.ae2.crafting_pattern": "Creando Patrón",
  "item.ae2.crafting_terminal": "ME Terminal de Trabajo",
  "item.ae2.creative_item_cell": "Creativo ME Unidad de Almacenamiento",
  "item.ae2.cyan_covered_cable": "Celeste ME Cable Cubierto",
  "item.ae2.cyan_glass_cable": "Celeste ME Cable de Cristal",
  "item.ae2.cyan_lumen_paint_ball": "Celeste Lumen Bola de Pintura",
  "item.ae2.cyan_paint_ball": "Celeste Bola de Pintura",
  "item.ae2.cyan_smart_cable": "Celeste ME Cable Avanzado",
  "item.ae2.cyan_smart_dense_cable": "Celeste ME Cable Denso",
  "item.ae2.dark_monitor": "Panel Iluminado Oscuro",
  "item.ae2.ender_dust": "Polvo de Ender",
  "item.ae2.engineering_processor": "Procesador de Ingeniería",
  "item.ae2.engineering_processor_press": "Prensa de Circuito de Ingeniería",
  "item.ae2.entropy_manipulator": "Manipulador de Entropía",
  "item.ae2.export_bus": "ME Bus de Exportación",
  "item.ae2.facade": "Fachada de Cable",
  "item.ae2.fe_p2p_tunnel": "FE Tunel P2P",
  "item.ae2.fluid_p2p_tunnel": "Fluidos Tunel P2P",
  "item.ae2.fluix_covered_cable": "Fluix ME Cable Cubierto",
  "item.ae2.fluix_crystal": "Cristal de Fluix",
  "item.ae2.fluix_dust": "Polvo de Fluix",
  "item.ae2.fluix_glass_cable": "Fluix ME Cable de Cristal",
  "item.ae2.fluix_pearl": "Perla de Fluix",
  "item.ae2.fluix_smart_cable": "Fluix ME Cable Avanzado",
  "item.ae2.fluix_smart_dense_cable": "Fluix ME Cable Denso",
  "item.ae2.formation_core": "Núcleo de Formación",
  "item.ae2.formation_plane": "ME Panel de Formación",
  "item.ae2.fuzzy_card": "Tarjeta Difusa",
  "item.ae2.gray_covered_cable": "Gris ME Cable Cubierto",
  "item.ae2.gray_glass_cable": "Gris ME Cable de Cristal",
  "item.ae2.gray_lumen_paint_ball": "Gris Lumen Bola de Pintura",
  "item.ae2.gray_paint_ball": "Gris Bola de Pintura",
  "item.ae2.gray_smart_cable": "Gris ME Cable Avanzado",
  "item.ae2.gray_smart_dense_cable": "Gris ME Cable Denso",
  "item.ae2.green_covered_cable": "Verde ME Cable Cubierto",
  "item.ae2.green_glass_cable": "Verde ME Cable de Cristal",
  "item.ae2.green_lumen_paint_ball": "Verde Lumen Bola de Pintura",
  "item.ae2.green_paint_ball": "Verde Bola de Pintura",
  "item.ae2.green_smart_cable": "Verde ME Cable Avanzado",
  "item.ae2.green_smart_dense_cable": "Verde ME Cable Denso",
  "item.ae2.import_bus": "ME Bus de Importación",
  "item.ae2.inverted_toggle_bus": "ME Bus de Cambio Inverso",
  "item.ae2.inverter_card": "Tarjeta Inversora",
  "item.ae2.item_cell_housing": "ME Carcasa de Almacenamiento",
  "item.ae2.item_p2p_tunnel": "Objetos Tunel P2P",
  "item.ae2.item_storage_cell_16k": "16k ME Unidad de Almacenamiento",
  "item.ae2.item_storage_cell_1k": "1k ME Unidad de Almacenamiento",
  "item.ae2.item_storage_cell_256k": "16k ME Unidad de Almacenamiento",
  "item.ae2.item_storage_cell_4k": "4k ME Unidad de Almacenamiento",
  "item.ae2.item_storage_cell_64k": "64k ME Unidad de Almacenamiento",
  "item.ae2.level_emitter": "ME Emisor",
  "item.ae2.light_blue_covered_cable": "Azúl Claro ME Cable Cubierto",
  "item.ae2.light_blue_glass_cable": "Azúl Claro ME Cable de Cristal",
  "item.ae2.light_blue_lumen_paint_ball": "Azúl Claro Lumen Bola de Pintura",
  "item.ae2.light_blue_paint_ball": "Azúl Claro Bola de Pintura",
  "item.ae2.light_blue_smart_cable": "Azúl Claro ME Cable Avanzado",
  "item.ae2.light_blue_smart_dense_cable": "Azúl Claro ME Cable Denso",
  "item.ae2.light_gray_covered_cable": "Gris Claro ME Cable Cubierto",
  "item.ae2.light_gray_glass_cable": "Gris Claro ME Cable de Cristal",
  "item.ae2.light_gray_lumen_paint_ball": "Gris Claro Lumen Bola de Pintura",
  "item.ae2.light_gray_paint_ball": "Gris Claro Bola de Pintura",
  "item.ae2.light_gray_smart_cable": "Gris Claro ME Cable Avanzado",
  "item.ae2.light_gray_smart_dense_cable": "Gris Claro ME Cable Denso",
  "item.ae2.light_p2p_tunnel": "Luz Tunel P2P",
  "item.ae2.lime_covered_cable": "Lima ME Cable Cubierto",
  "item.ae2.lime_glass_cable": "Lima ME Cable de Cristal",
  "item.ae2.lime_lumen_paint_ball": "Lima Lumen Bola de Pintura",
  "item.ae2.lime_paint_ball": "Lima Bola de Pintura",
  "item.ae2.lime_smart_cable": "Lima ME Cable Avanzado",
  "item.ae2.lime_smart_dense_cable": "Lima ME Cable Denso",
  "item.ae2.logic_processor": "Procesador Lógico",
  "item.ae2.logic_processor_press": "Prensa de Circuito Lógico",
  "item.ae2.magenta_covered_cable": "Magenta ME Cable Cubierto",
  "item.ae2.magenta_glass_cable": "Magenta ME Cable de Cristal",
  "item.ae2.magenta_lumen_paint_ball": "Magenta Lumen Bola de Pintura",
  "item.ae2.magenta_paint_ball": "Magenta Bola de Pintura",
  "item.ae2.magenta_smart_cable": "Magenta ME Cable Avanzado",
  "item.ae2.magenta_smart_dense_cable": "Magenta ME Cable Denso",
  "item.ae2.matter_ball": "Bola de Materia",
  "item.ae2.matter_cannon": "Cañon de Materia",
  "item.ae2.me_p2p_tunnel": "ME Tunel P2P",
  "item.ae2.memory_card": "Tarjeta de Memoria",
  "item.ae2.meteorite_compass": "Brújula de Meteoritos",
  "item.ae2.monitor": "Panel Iluminado Claro",
  "item.ae2.name_press": "Prensa de Nombres",
  "item.ae2.nether_quartz_axe": "Hacha de Cuarzo",
  "item.ae2.nether_quartz_cutting_knife": "Cuchillo de Corte de Cuarzo",
  "item.ae2.nether_quartz_hoe": "Azada de Cuarzo",
  "item.ae2.nether_quartz_pickaxe": "Pico de Cuarzo",
  "item.ae2.nether_quartz_shovel": "Pala de Cuarzo",
  "item.ae2.nether_quartz_sword": "Espada de Cuarzo",
  "item.ae2.nether_quartz_wrench": "LLave de Cuarzo",
  "item.ae2.network_tool": "Herramienta de Red",
  "item.ae2.orange_covered_cable": "Naranja ME Cable Cubierto",
  "item.ae2.orange_glass_cable": "Naranja ME Cable de Cristal",
  "item.ae2.orange_lumen_paint_ball": "Naranja Lumen Bola de Pintura",
  "item.ae2.orange_paint_ball": "Naranja Bola de Pintura",
  "item.ae2.orange_smart_cable": "Naranja ME Cable Avanzado",
  "item.ae2.orange_smart_dense_cable": "Naranja ME Cable Denso",
  "item.ae2.pattern_encoding_terminal": "ME Terminal de Patrones",
  "item.ae2.pink_covered_cable": "Rosa ME Cable Cubierto",
  "item.ae2.pink_glass_cable": "Rosa ME Cable de Cristal",
  "item.ae2.pink_lumen_paint_ball": "Rosa Lumen Bola de Pintura",
  "item.ae2.pink_paint_ball": "Rosa Bola de Pintura",
  "item.ae2.pink_smart_cable": "Rosa ME Cable Avanzado",
  "item.ae2.pink_smart_dense_cable": "Rosa ME Cable Denso",
  "item.ae2.portable_item_cell_1k": "Unidad Portatil",
  "item.ae2.printed_calculation_processor": "Circuito de Cálculo Impreso",
  "item.ae2.printed_engineering_processor": "Circuito de Ingeniería Impreso",
  "item.ae2.printed_logic_processor": "Circuito Lógico Impreso",
  "item.ae2.printed_silicon": "Silicona Impresa",
  "item.ae2.processing_pattern": "Procesando Patrón",
  "item.ae2.purple_covered_cable": "Purpura ME Cable Cubierto",
  "item.ae2.purple_glass_cable": "Purpura ME Cable de Cristal",
  "item.ae2.purple_lumen_paint_ball": "Purpura Lumen Bola de Pintura",
  "item.ae2.purple_paint_ball": "Purpura Bola de Pintura",
  "item.ae2.purple_smart_cable": "Purpura ME Cable Avanzado",
  "item.ae2.purple_smart_dense_cable": "Purpura ME Cable Denso",
  "item.ae2.quantum_entangled_singularity": "Singularidad Cuantica Enlazada",
  "item.ae2.quartz_fiber": "Fibra de Cuarzo",
  "item.ae2.red_covered_cable": "Rojo ME Cable Cubierto",
  "item.ae2.red_glass_cable": "Rojo ME Cable de Cristal",
  "item.ae2.red_lumen_paint_ball": "Rojo Lumen Bola de Pintura",
  "item.ae2.red_paint_ball": "Rojo Bola de Pintura",
  "item.ae2.red_smart_cable": "Rojo ME Cable Avanzado",
  "item.ae2.red_smart_dense_cable": "Rojo ME Cable Denso",
  "item.ae2.redstone_card": "Tarjeta de Redstone",
  "item.ae2.redstone_p2p_tunnel": "Redstone Tunel P2P",
  "item.ae2.semi_dark_monitor": "Panel Iluminado",
  "item.ae2.silicon": "Silicona",
  "item.ae2.silicon_press": "Prensa de Silicona",
  "item.ae2.singularity": "Singularidad",
  "item.ae2.sky_dust": "Polvo de Piedra del Cielo",
  "item.ae2.spatial_cell_component_128": "128³ Componente Espacial",
  "item.ae2.spatial_cell_component_16": "16³ Componente Espacial",
  "item.ae2.spatial_cell_component_2": "2³ Componente Espacial",
  "item.ae2.spatial_storage_cell_128": "128³ Unidad de Almacenamiento Espacial",
  "item.ae2.spatial_storage_cell_16": "16³ Unidad de Almacenamiento Espacial",
  "item.ae2.spatial_storage_cell_2": "2³ Unidad de Almacenamiento Espacial",
  "item.ae2.speed_card": "Tarjeta de Aceleración",
  "item.ae2.storage_bus": "ME Bus de Almacenamiento",
  "item.ae2.storage_monitor": "ME Monitor de Almacenamiento",
  "item.ae2.toggle_bus": "ME Bus de Cambio",
  "item.ae2.view_cell": "Celda de Visión",
  "item.ae2.white_covered_cable": "Blanco ME Cable Cubierto",
  "item.ae2.white_glass_cable": "Blanco ME Cable de Cristal",
  "item.ae2.white_lumen_paint_ball": "Blanco Lumen Bola de Pintura",
  "item.ae2.white_paint_ball": "Blanco Bola de Pintura",
  "item.ae2.white_smart_cable": "Blanco ME Cable Avanzado",
  "item.ae2.white_smart_dense_cable": "Blanco ME Cable Denso",
  "item.ae2.wireless_booster": "Potenciador Inalámbrico",
  "item.ae2.wireless_receiver": "Receptor Inalámbrico",
  "item.ae2.wireless_terminal": "Terminal Inalámbrica",
  "item.ae2.yellow_covered_cable": "Amarillo ME Cable Cubierto",
  "item.ae2.yellow_glass_cable": "Amarillo ME Cable de Cristal",
  "item.ae2.yellow_lumen_paint_ball": "Amarillo Lumen Bola de Pintura",
  "item.ae2.yellow_paint_ball": "Amarillo Bola de Pintura",
  "item.ae2.yellow_smart_cable": "Amarillo ME Cable Avanzado",
  "item.ae2.yellow_smart_dense_cable": "Amarillo ME Cable Denso",
  "theoneprobe.ae2.channels_of": "%1$d of %2$d Canales",
  "theoneprobe.ae2.device_missing_channel": "Dispositivo sin Canal",
  "theoneprobe.ae2.device_offline": "Dispositivo Fuera de Línea",
  "theoneprobe.ae2.device_online": "Dispositivo en Línea",
  "theoneprobe.ae2.locked": "Bloqueado",
  "theoneprobe.ae2.p2p_unlinked": "Sin Vincular",
  "theoneprobe.ae2.showing": "Mostrando",
  "theoneprobe.ae2.unlocked": "Desbloqueado",
  "waila.ae2.ChannelsOf": "%1$d of %2$d Canales",
  "waila.ae2.Contains": "Contiene",
  "waila.ae2.Crafting": "Creando: %s",
  "waila.ae2.DeviceMissingChannel": "Dispositivo sin Canal",
  "waila.ae2.DeviceOffline": "Dispositivo Fuera de Línea",
  "waila.ae2.DeviceOnline": "Dispositivo en Línea",
  "waila.ae2.Locked": "Bloqueado",
  "waila.ae2.P2PUnlinked": "Sin Vincular",
  "waila.ae2.Showing": "Mostrando",
  "waila.ae2.Unlocked": "Desbloqueado"
}
