{
  "achievement.ae2.ChargedQuartz": "Scioccante",
  "achievement.ae2.ChargedQuartz.desc": "Trova del Quarzo carico",
  "achievement.ae2.Charger": "È tempo di elettrizzarsi!",
  "achievement.ae2.Charger.desc": "Fabbrica un Caricatore",
  "achievement.ae2.Compass": "Cacciatore di meteoriti",
  "achievement.ae2.Compass.desc": "Fabbrica una Bussola per meteoriti",
  "achievement.ae2.Controller": "Centralino sistemante",
  "achievement.ae2.Controller.desc": "Fabbrica un Controllore",
  "achievement.ae2.CraftingCPU": "Fabbricazione Next Gen",
  "achievement.ae2.CraftingCPU.desc": "Fabbrica una Unità di fabbricazione",
  "achievement.ae2.CraftingTerminal": "Un tavolo (molto) più grande",
  "achievement.ae2.CraftingTerminal.desc": "Fabbrica un Terminale con banco da lavoro",
  "achievement.ae2.CrystalGrowthAccelerator": "Accelerazione è un eufemismo",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Fabbrica un Acceleratore della crescita di cristalli",
  "achievement.ae2.Facade": "Estetica del sistema",
  "achievement.ae2.Facade.desc": "Fabbrica una Facciata per cavo",
  "achievement.ae2.Fluix": "Innaturale",
  "achievement.ae2.Fluix.desc": "Crea dei cristalli di fluix",
  "achievement.ae2.GlassCable": "Connessione di corrente Fluix",
  "achievement.ae2.GlassCable.desc": "Fabbrica Cavi di vetro ME",
  "achievement.ae2.IOPort": "Mescolamento di celle di immagazzinaggio",
  "achievement.ae2.IOPort.desc": "Fabbrica una Porta IO",
  "achievement.ae2.NetworkTool": "Diagnostica del sistema ",
  "achievement.ae2.NetworkTool.desc": "Fabbrica un Attrezzo per sistema",
  "achievement.ae2.Networking1": "Apprendista del sistema",
  "achievement.ae2.Networking1.desc": "Arriva a 8 canali che usano dispositivi in un sistema.",
  "achievement.ae2.Networking2": "Geniere del sistema",
  "achievement.ae2.Networking2.desc": "Arriva a 128 canali che usano dispositivi in un sistema.",
  "achievement.ae2.Networking3": "Amministratore del sistema",
  "achievement.ae2.Networking3.desc": "Arriva a 2048 canali che usano dispositivi in un sistema.",
  "achievement.ae2.P2P": "Posto a Posto sistemante",
  "achievement.ae2.P2P.desc": "Fabbrica un P2P Tunnel",
  "achievement.ae2.PatternTerminal": "Maestro della fabbricazione",
  "achievement.ae2.PatternTerminal.desc": "Fabbrica un Terminale per modelli",
  "achievement.ae2.PortableCell": "Nomade magazziniere",
  "achievement.ae2.PortableCell.desc": "Fabbrica una Cella portabile",
  "achievement.ae2.Presses": "Tecnologia sconosciuta",
  "achievement.ae2.Presses.desc": "Trova un Stampo per processore",
  "achievement.ae2.QNB": "Tunnel quantistico",
  "achievement.ae2.QNB.desc": "Crea un Collegamento quantistico",
  "achievement.ae2.Recursive": "Networkzione ricorsivo",
  "achievement.ae2.Recursive.desc": "Piazza un'Interfaccia su un Bus di immagazzinaggio.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Quando un baule non è abbastanza, ottieni del rame per iniziare la tua avventura con l'AE2.",
  "achievement.ae2.SpatialIO": "Coordinazione nello spazio",
  "achievement.ae2.SpatialIO.desc": "Fabbrica una Porta IO per spazio",
  "achievement.ae2.SpatialIOExplorer": "Andando con audacia",
  "achievement.ae2.SpatialIOExplorer.desc": "Immagazinati in una cella di immagazzinaggio per spazio",
  "achievement.ae2.StorageBus": "Potenziale illimitato",
  "achievement.ae2.StorageBus.desc": "Fabbrica un Bus di immagazzinaggio",
  "achievement.ae2.StorageCell": "Migliore dei bauli",
  "achievement.ae2.StorageCell.desc": "Fabbrica una cella di immagazzinaggio",
  "ae2.permission_denied": "Non hai il permesso di eseguire questa azione.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Il quarzo gemmante può essere trovato nei meteoriti oppure può essere rigenerato usando il quarzo caricato nell'acqua.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Una gemma di quarzo diverrà polvere se rotta prematuramente.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Crescita del quarzo certus",
  "ae2.rei_jei_integration.charger_required_power": "%d giri oppure %d AE",
  "ae2.rei_jei_integration.consumed": "Consumato",
  "ae2.rei_jei_integration.crank_description": "Collegare la manovella a un caricabatterie per alimentarlo manualmente.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Gli acceleratori di crescita alimentati renderanno il processo di crescita del quarzo gemmante più rapido.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + click per produrre gli oggetti non disponibili attualmente",
  "ae2.rei_jei_integration.decay_chance": "%d%% probabilità",
  "ae2.rei_jei_integration.encode_pattern": "Modello di codificazione",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Raffreddamento (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Riscaldamento (%d AE)",
  "ae2.rei_jei_integration.explosion": "Esplosione",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Il quarzo gemmante perfetto non decadrà durante la crescita dei germogli; Può essere trovato solo nei meteoriti.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (decadimento)",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Una gemma di quarzo completamente sviluppata darà dei cristalli se rotta.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Gli elementi evidenziati sono già fabbricabili",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Il quarzo gemmante Imperfetto ha una probabilità di decadere quando diventa gemma.",
  "ae2.rei_jei_integration.incompatible_recipe": "Ricetta incompatibile",
  "ae2.rei_jei_integration.missing_id": "Impossibile identificare la ricetta",
  "ae2.rei_jei_integration.missing_items": "Gli oggetti mancanti verranno ignorati",
  "ae2.rei_jei_integration.move_items": "Sposta oggetti",
  "ae2.rei_jei_integration.no_items": "Nessun oggetto compatibile trovato",
  "ae2.rei_jei_integration.no_output": "La ricetta non ha nessun risultato",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "Tunnel di sincronizzazione P2P",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Le gemme di quarzo crescono sul quarzo gemmante.",
  "ae2.rei_jei_integration.recipe_too_large": "Ricetta più ampia di una 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Richiede la modalità di produzione",
  "ae2.rei_jei_integration.right_click": "Tasto destro",
  "ae2.rei_jei_integration.shift_right_click": "Shift+Tasto destro",
  "ae2.rei_jei_integration.submerge_in": "Immerso in",
  "ae2.rei_jei_integration.transform_category": "Trasformazione nel mondo",
  "ae2.rei_jei_integration.will_craft": "Produrrà gli oggetti mancanti",
  "biome.ae2.spatial_storage": "Stoccaggio tridimensionale",
  "block.ae2.16k_crafting_storage": "Memoria di fabbricazione da 16k",
  "block.ae2.1k_crafting_storage": "Memoria di fabbricazione da 1k",
  "block.ae2.256k_crafting_storage": "Memoria di fabbricazione da 16k",
  "block.ae2.4k_crafting_storage": "Memoria di fabbricazione da 4k",
  "block.ae2.64k_crafting_storage": "Memoria di fabbricazione da 64k",
  "block.ae2.cable_bus": "Cavo ME",
  "block.ae2.cell_workbench": "Banco da lavoro per celle",
  "block.ae2.charger": "Caricatore",
  "block.ae2.chest": "Baule ME",
  "block.ae2.chipped_budding_quartz": "Quarzo certus gemmante scheggiato",
  "block.ae2.chiseled_quartz_block": "Blocco di quarzo certus intagliato",
  "block.ae2.chiseled_quartz_slab": "Lastra di quarzo certus cesellato",
  "block.ae2.chiseled_quartz_stairs": "Scale di quarzo certus cesellato",
  "block.ae2.chiseled_quartz_wall": "Muretto di quarzo certus cesellato",
  "block.ae2.condenser": "Condensatore di materia",
  "block.ae2.controller": "Controllore ME",
  "block.ae2.crafting_accelerator": "Unità co-processore per fabbricazione",
  "block.ae2.crafting_monitor": "Monitor per fabbricazione",
  "block.ae2.crafting_unit": "Unità di fabbricazione",
  "block.ae2.crank": "Manovella di legno",
  "block.ae2.creative_energy_cell": "Cella creativa di energia",
  "block.ae2.cut_quartz_block": "Blocco di quarzo certus tagliato",
  "block.ae2.cut_quartz_slab": "Lastra di quarzo certus tagliata",
  "block.ae2.cut_quartz_stairs": "Scale di quarzo certus tagliate",
  "block.ae2.cut_quartz_wall": "Muretto di quarzo certus tagliato",
  "block.ae2.damaged_budding_quartz": "Quarzo di certus gemmante danneggiato",
  "block.ae2.debug_chunk_loader": "Dev.ChunkLoader",
  "block.ae2.debug_cube_gen": "Dev.CubeGen",
  "block.ae2.debug_energy_gen": "Dev.EnergyGen",
  "block.ae2.debug_item_gen": "Dev.ItemGen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.dense_energy_cell": "Cella densa di energia",
  "block.ae2.drive": "Drive ME",
  "block.ae2.energy_acceptor": "Accettatore di energia",
  "block.ae2.energy_cell": "Cella di energia",
  "block.ae2.flawed_budding_quartz": "Quarzo di certus gemmante imperfetto",
  "block.ae2.flawless_budding_quartz": "Quarzo di certus gemmante perfetto",
  "block.ae2.fluix_block": "Blocco di fluix",
  "block.ae2.fluix_slab": "Lastra di fluix",
  "block.ae2.fluix_stairs": "Scalini di fluix",
  "block.ae2.fluix_wall": "Parete di Fluix",
  "block.ae2.inscriber": "Incisore",
  "block.ae2.interface": "Interfaccia ME",
  "block.ae2.io_port": "Porta IO ME",
  "block.ae2.large_quartz_bud": "Germoglio grande di quarzo certus",
  "block.ae2.light_detector": "Lanterna rilevatore di luce",
  "block.ae2.matrix_frame": "Struttura matrice",
  "block.ae2.medium_quartz_bud": "Germoglio medio di quarzo certus",
  "block.ae2.molecular_assembler": "Assemblatore moleculare",
  "block.ae2.mysterious_cube": "Cubo misterioso",
  "block.ae2.not_so_mysterious_cube": "Cubo poi non così misterioso",
  "block.ae2.paint": "Vernice",
  "block.ae2.pattern_provider": "Interfaccia per modelli ME",
  "block.ae2.quantum_link": "Camera di collegamento quantistico  ME",
  "block.ae2.quantum_ring": "Anello quantistico ME",
  "block.ae2.quartz_block": "Blocco di quarzo certus",
  "block.ae2.quartz_fixture": "Lanterna di quarzo carico",
  "block.ae2.quartz_glass": "Vetro di quarzo",
  "block.ae2.quartz_pillar": "Pilastro di quarzo certus",
  "block.ae2.quartz_vibrant_glass": "Vetro di quarzo vibrante",
  "block.ae2.sky_stone_block": "Roccia del cielo",
  "block.ae2.sky_stone_brick": "Roccia del cielo concia",
  "block.ae2.sky_stone_chest": "Baule di roccia del cielo",
  "block.ae2.sky_stone_small_brick": "Mattoni di roccia del cielo",
  "block.ae2.smooth_sky_stone_block": "Blocco di roccia del cielo",
  "block.ae2.smooth_sky_stone_chest": "Baule di blocchi del cielo",
  "block.ae2.spatial_io_port": "Porta IO per spazio",
  "block.ae2.spatial_pylon": "Pilone per spazio",
  "block.ae2.tiny_tnt": "Tritolo piccolo",
  "block.ae2.vibration_chamber": "Camera vibrante",
  "block.ae2.wireless_access_point": "Punto d'accesso wireless ME",
  "chat.ae2.AmmoDepleted": "Arma scarica.",
  "chat.ae2.ChestCannotReadStorageCell": "Baule ME non riesce a leggere cella di immagazzinaggio.",
  "chat.ae2.CommunicationError": "Errore nel communicare col Sistema.",
  "chat.ae2.DeviceNotLinked": "Dispositivo non è collegato is not linked.",
  "chat.ae2.DeviceNotPowered": "Dispositivo a corto di energia.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Configurazione parzialmente ripristinata per un dispositivo incompatibile: %s.",
  "chat.ae2.LoadedSettings": "Impostazioni caricate con successo.",
  "chat.ae2.MachineNotPowered": "Macchina non alimentata.",
  "chat.ae2.OutOfRange": "Wireless fuori portata.",
  "chat.ae2.SavedSettings": "Impostazioni salvate con successo.",
  "chat.ae2.SettingCleared": "Impostazioni cancellate.",
  "chat.ae2.UnknownHotkey": "Combinazione di tasti sconosciuta: ",
  "chat.ae2.isNowLocked": "Il monitor è ora bloccato.",
  "chat.ae2.isNowUnlocked": "Il monitor è ora sbloccato.",
  "commands.ae2.ChunkLoggerOff": "Chunk Logging è ora disattivato",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging è ora attivato",
  "commands.ae2.permissions": "Non hai il permesso di usare questo comando.",
  "commands.ae2.usage": "Comandi forniti da Applied Energistics 2 - usa /ae2 list per una lista, e /ae2 help _____ per aiuto con i comandi.",
  "gui.ae2.And": "e",
  "gui.ae2.Automatic": "Automatico",
  "gui.ae2.Black": "Nero",
  "gui.ae2.Blank": "Vuoto",
  "gui.ae2.Blue": "Blu",
  "gui.ae2.Brown": "Marrone",
  "gui.ae2.BytesUsed": "%s Bytes usati",
  "gui.ae2.CalculatingWait": "Calcolando, aspettare...",
  "gui.ae2.Cancel": "Cancella",
  "gui.ae2.CellWorkbench": "Banco da lavoro per celle",
  "gui.ae2.Chest": "Baule ME",
  "gui.ae2.Condenser": "Condesatore di materia",
  "gui.ae2.Config": "Configurazioni",
  "gui.ae2.ConfirmCraftCpuStatus": "Deposito: %s : Co Processore: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Deposito: N/A : Co Processore: N/A",
  "gui.ae2.CopyMode": "Modalità copia",
  "gui.ae2.CopyModeDesc": "Controlla se il contenuto del pannello di configurazione è vuoto quando rimuovi la cella.",
  "gui.ae2.Crafting": "Fabbricazione: %s",
  "gui.ae2.CraftingPlan": "Piano di fabbricazione - %s",
  "gui.ae2.CraftingStatus": "Stato della fabbricazione",
  "gui.ae2.CraftingTerminal": "Terminale con banco da lavoro",
  "gui.ae2.Crafts": "Fabbrica",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Facciate",
  "gui.ae2.Cyan": "Ciano",
  "gui.ae2.Drive": "Drive ME",
  "gui.ae2.Efficiency": "Efficienza: %s%%",
  "gui.ae2.Empty": "Vuoto",
  "gui.ae2.Encoded": "Codificato",
  "gui.ae2.EnergyDrain": "Uso passivo di energia: %s",
  "gui.ae2.Excluded": "Escluso",
  "gui.ae2.ExportBus": "Bus esportatore ME",
  "gui.ae2.FacadeCrafting": "Fabbricazione di facciate",
  "gui.ae2.FromStorage": "Avviabile: %s",
  "gui.ae2.Fuzzy": "Vago",
  "gui.ae2.Gray": "Grigio",
  "gui.ae2.Green": "Verde",
  "gui.ae2.IOBuses": "ME Bus importatore/esportatore",
  "gui.ae2.IOPort": "Porta IO ME",
  "gui.ae2.ImportBus": "Bus importatore ME",
  "gui.ae2.InWorldCrafting": "AE2 Fabbricazione nel mondo",
  "gui.ae2.Included": "Incluso",
  "gui.ae2.Inscriber": "Incisore",
  "gui.ae2.Installed": "Installato: %s",
  "gui.ae2.Interface": "Interfaccia ME",
  "gui.ae2.InvalidPattern": "Modello invalido",
  "gui.ae2.LargeFontCraft": "+",
  "gui.ae2.LevelEmitter": "Emettitore di pietrarossa ME",
  "gui.ae2.LightBlue": "Azzurro",
  "gui.ae2.LightGray": "Grigio Chiaro",
  "gui.ae2.Linked": "Collegato",
  "gui.ae2.MaxPower": "Energia massima: %s",
  "gui.ae2.Missing": "Manca: %s",
  "gui.ae2.MolecularAssembler": "Assemblatore moleculare",
  "gui.ae2.NetworkDetails": "Dettagli del sistema",
  "gui.ae2.NetworkTool": "Attrezzo per sistema",
  "gui.ae2.Next": "Pros",
  "gui.ae2.NoCraftingCPUs": "Nessuna CPU di fabbricazione è disponibile",
  "gui.ae2.NoCraftingJobs": "Nessuna fabbricazione attiva",
  "gui.ae2.NoSecondOutput": "Nessun output secondario",
  "gui.ae2.Nothing": "Niente",
  "gui.ae2.Of": "di",
  "gui.ae2.OfSecondOutput": "%1$d%% Cambia per output secondario.",
  "gui.ae2.Orange": "Arancione",
  "gui.ae2.Partitioned": "Suddiviso",
  "gui.ae2.Patterns": "Modelli",
  "gui.ae2.Pink": "Rosa",
  "gui.ae2.PortableCell": "Cella portabile",
  "gui.ae2.PowerInputRate": "Generazione di energia: %s",
  "gui.ae2.PowerUsageRate": "Uso di energia: %s",
  "gui.ae2.Precise": "Preciso",
  "gui.ae2.Priority": "Priorità",
  "gui.ae2.Produces": "Crea",
  "gui.ae2.Purple": "Viola",
  "gui.ae2.QuantumLinkChamber": "Camera di collegamento quantistico",
  "gui.ae2.QuartzCuttingKnife": "Coltello di quarzo",
  "gui.ae2.Red": "Rosso",
  "gui.ae2.RequiredPower": "Energia richiesta: %s",
  "gui.ae2.Scheduled": "Programmato: %s",
  "gui.ae2.SearchSettingsTitle": "Modalità ricerca",
  "gui.ae2.SelectAmount": "Seleziona quantità",
  "gui.ae2.SelectedCraftingCPU": "CPU di fabbricazione: %s",
  "gui.ae2.SkyChest": "Baule di roccia del cielo",
  "gui.ae2.SmallFontCraft": "Fabbrica",
  "gui.ae2.SpatialAnchorUsedPower": "Uso di energia: %s",
  "gui.ae2.SpatialIOPort": "Porta IO per spazio",
  "gui.ae2.Start": "Inizia",
  "gui.ae2.StorageBus": "Bus di immagazzinaggio",
  "gui.ae2.StorageCells": "Cella di immagazzinazione ME",
  "gui.ae2.Stored": "Immagazinato",
  "gui.ae2.StoredEnergy": "Energia conservata",
  "gui.ae2.StoredItems": "Oggetti conservati",
  "gui.ae2.StoredPower": "Energia immagazzinata: %s",
  "gui.ae2.StoredSize": "Grandezza immagazzinata",
  "gui.ae2.Stores": "Contiene",
  "gui.ae2.Terminal": "Terminale",
  "gui.ae2.ToCraft": "a essere fabbricato: %s",
  "gui.ae2.TransparentFacades": "Facciate trasparenti",
  "gui.ae2.TransparentFacadesHint": "Controlla la visibilità della facciata con un Attrezzo per sistema a portata di mano.",
  "gui.ae2.Types": "Tipi",
  "gui.ae2.Unlinked": "Non collegato",
  "gui.ae2.VibrationChamber": "Camera vibrante",
  "gui.ae2.White": "Bianco",
  "gui.ae2.Wireless": "Punto d'accesso wireless",
  "gui.ae2.WirelessRange": "Raggio: %s m",
  "gui.ae2.WirelessTerminal": "Terminale wireless",
  "gui.ae2.With": "con",
  "gui.ae2.Yellow": "Giallo",
  "gui.ae2.inWorldSingularity": "Per creare butta 1 Singolarità e 1 Polvere d'omega e causa un esplosione presso gli oggetti.",
  "gui.tooltips.ae2.ActiveOnPulse": "Attivo una volta per impulso",
  "gui.tooltips.ae2.ActiveWithSignal": "Attivo con segnale",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Attivo senza segnale",
  "gui.tooltips.ae2.AlwaysActive": "Sempre attivo",
  "gui.tooltips.ae2.BlockPlacement": "Piazzamento di blocco",
  "gui.tooltips.ae2.BlockPlacementNo": "I blocchi saranno fatti cadere come oggetti.",
  "gui.tooltips.ae2.BlockPlacementYes": "I blocchi saranno piazzati come blocco.",
  "gui.tooltips.ae2.Blocking": "Non usare oggetti fabbricati se l'inventario contiene gli oggetti.",
  "gui.tooltips.ae2.Clear": "Cancella",
  "gui.tooltips.ae2.ClearSettings": "Cancella config/impostazioni",
  "gui.tooltips.ae2.CondenserOutput": "Condensatore ME - Uscita",
  "gui.tooltips.ae2.Craft": "Funzionalità fabbricazione",
  "gui.tooltips.ae2.CraftEither": "Usa oggetti immagazinati, o fabbrica gli oggetti quando esporta.",
  "gui.tooltips.ae2.CraftOnly": "Non usare oggetti immagazinati, fabbricali quando esporta oggetti.",
  "gui.tooltips.ae2.CraftViaRedstone": "Emette pietrarossa per fabbricare oggetto.",
  "gui.tooltips.ae2.Craftable": "Fabbricabile",
  "gui.tooltips.ae2.DoesntDespawn": "Questo oggetto non scomparirà (de-spawn).",
  "gui.tooltips.ae2.EmitLevelAbove": "Emetti quando il livello è sopra al limite.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emetti quando il livello è minore o uguale al limite.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Emette pietrarossa mentre fabbrica oggetto.",
  "gui.tooltips.ae2.EmitterMode": "Modalità pietrarossa per fabbricazione",
  "gui.tooltips.ae2.Encode": "Codifica modello",
  "gui.tooltips.ae2.EncodeDescription": "Iscrivi il modello scritto nel modello codificato corrente, o in un modello vuoto avviabile.",
  "gui.tooltips.ae2.FZIgnoreAll": "Abbina qualunque",
  "gui.tooltips.ae2.FZPercent_25": "Dividi il danno al 25%",
  "gui.tooltips.ae2.FZPercent_50": "Dividi il danno al 50%",
  "gui.tooltips.ae2.FZPercent_75": "Dividi il danno al 75%",
  "gui.tooltips.ae2.FuzzyMode": "Confronto vago",
  "gui.tooltips.ae2.IOMode": "Modalità entrata/uscita",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Modalità bloccando",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Modalità fabbricazione",
  "gui.tooltips.ae2.ItemName": "Nome dell'oggetto",
  "gui.tooltips.ae2.LevelType": "Tipo di livello",
  "gui.tooltips.ae2.LevelType_Energy": "Energia",
  "gui.tooltips.ae2.LevelType_Item": "Oggetti",
  "gui.tooltips.ae2.MatterBalls": "Condensa in Sfere di materia\n%s per oggetto",
  "gui.tooltips.ae2.MoveWhenEmpty": "Muovi a uscita quando vuoto.",
  "gui.tooltips.ae2.MoveWhenFull": "Muovi a uscita quando pieno.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Muovi a uscita quando il lavoro è finito.",
  "gui.tooltips.ae2.NonBlocking": "Ignora il contenuto dell'inventario.",
  "gui.tooltips.ae2.NumberOfItems": "numero di oggetti",
  "gui.tooltips.ae2.OperationMode": "Modalità operazione",
  "gui.tooltips.ae2.PartitionStorage": "Divisione del deposito",
  "gui.tooltips.ae2.PartitionStorageHint": "Configura divisione basato sugli oggetti depositati ora.",
  "gui.tooltips.ae2.PowerUnits": "Unità di elettricità",
  "gui.tooltips.ae2.Read": "Estrai solo",
  "gui.tooltips.ae2.ReadWrite": "Bi-Direzionale",
  "gui.tooltips.ae2.RedstoneMode": "Modalità pietrarossa",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Riporta oggetti inaccessibili",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "No: Solo oggetti estrabili sono visibili.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Si: gli oggetti che non possono essere estratti sono visibili.",
  "gui.tooltips.ae2.Singularity": "Condensa in Singolarità\n%s per oggetto",
  "gui.tooltips.ae2.SortBy": "Ordina per",
  "gui.tooltips.ae2.SortOrder": "Modifica ordine",
  "gui.tooltips.ae2.Stash": "Oggetti immagazinati",
  "gui.tooltips.ae2.StashDesc": "Manda gli oggetti sulla griglia di fabbricazione nel deposito del sistema.",
  "gui.tooltips.ae2.StoredCraftable": "Immagazinati / Fabbricabili",
  "gui.tooltips.ae2.StoredItems": "Oggetti depositati",
  "gui.tooltips.ae2.SubstitutionsOff": "Sostituzione disattivata",
  "gui.tooltips.ae2.SubstitutionsOn": "Sostituzione attivata",
  "gui.tooltips.ae2.TerminalStyle": "Stile terminale",
  "gui.tooltips.ae2.TerminalStyle_Small": "Terminale centrato piccolo",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Terminale centrato grande",
  "gui.tooltips.ae2.TransferDirection": "Trasferisci direzione",
  "gui.tooltips.ae2.TransferToNetwork": "Trasferisci data al Sistema",
  "gui.tooltips.ae2.TransferToStorageCell": "Trasferisci data alla Cella di immagazzinaggio",
  "gui.tooltips.ae2.Trash": "Distruggi oggetti",
  "gui.tooltips.ae2.TrashController": "Cancella via Shift / cliccando SPAZIO.",
  "gui.tooltips.ae2.View": "Vedi",
  "gui.tooltips.ae2.Write": "Inserisci solo",
  "item.ae2.advanced_card": "Scheda avanzata",
  "item.ae2.annihilation_core": "Nucleo di annientamento",
  "item.ae2.annihilation_plane": "Piano annientatore ME",
  "item.ae2.basic_card": "Scheda base",
  "item.ae2.black_covered_cable": "Nero Cavo comperto ME",
  "item.ae2.black_glass_cable": "Nero Cavo di vetro ME",
  "item.ae2.black_lumen_paint_ball": "Nero Lumen Sfera di vernice",
  "item.ae2.black_paint_ball": "Nero Sfera di vernice",
  "item.ae2.black_smart_cable": "Nero Cavo intelligente ME",
  "item.ae2.black_smart_dense_cable": "Nero Cavo denso ME",
  "item.ae2.blank_pattern": "Modello vuoto",
  "item.ae2.blue_covered_cable": "Blu Cavo comperto ME",
  "item.ae2.blue_glass_cable": "Blu Cavo di vetro ME",
  "item.ae2.blue_lumen_paint_ball": "Blu Lumen Sfera di vernice",
  "item.ae2.blue_paint_ball": "Blu Sfera di vernice",
  "item.ae2.blue_smart_cable": "Blu Cavo intelligente ME",
  "item.ae2.blue_smart_dense_cable": "Blu Cavo denso ME",
  "item.ae2.brown_covered_cable": "Marrone Cavo comperto ME",
  "item.ae2.brown_glass_cable": "Marrone Cavo di vetro ME",
  "item.ae2.brown_lumen_paint_ball": "Marrone Lumen Sfera di vernice",
  "item.ae2.brown_paint_ball": "Marrone Sfera di vernice",
  "item.ae2.brown_smart_cable": "Marrone Cavo intelligente ME",
  "item.ae2.brown_smart_dense_cable": "Marrone Cavo denso ME",
  "item.ae2.cable_anchor": "Ancoraggio per cavi",
  "item.ae2.cable_energy_acceptor": "Accettatore di energia",
  "item.ae2.cable_interface": "Interfaccia ME",
  "item.ae2.calculation_processor": "Processore di calcolo",
  "item.ae2.calculation_processor_press": "Stampo di calcolo per incisore",
  "item.ae2.capacity_card": "Sceda per capacità",
  "item.ae2.cell_component_16k": "Componente per immagazzinaggio da 16k ME",
  "item.ae2.cell_component_1k": "Componente per immagazzinaggio da 1k ME",
  "item.ae2.cell_component_256k": "Componente per immagazzinaggio da 16k ME",
  "item.ae2.cell_component_4k": "Componente per immagazzinaggio da 4k ME",
  "item.ae2.cell_component_64k": "Componente per immagazzinaggio da 64k ME",
  "item.ae2.certus_quartz_axe": "Ascia di quarzo certus",
  "item.ae2.certus_quartz_crystal": "Cristallo di quarzo certus",
  "item.ae2.certus_quartz_cutting_knife": "Coltello di quarzo certus",
  "item.ae2.certus_quartz_dust": "Polvere di quarzo certus",
  "item.ae2.certus_quartz_hoe": "Zappa di quarzo certus",
  "item.ae2.certus_quartz_pickaxe": "Piccone di quarzo certus",
  "item.ae2.certus_quartz_shovel": "Pala di quarzo certus",
  "item.ae2.certus_quartz_sword": "Spada di quarzo certus",
  "item.ae2.certus_quartz_wrench": "Chiave inglese di quarzo certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristallo di quarzo certus carico",
  "item.ae2.charged_staff": "Bastone carico",
  "item.ae2.color_applicator": "Applicatore di colore",
  "item.ae2.conversion_monitor": "Monitor convertitore ME",
  "item.ae2.crafting_card": "Scheda di fabbricazione",
  "item.ae2.crafting_pattern": "Modello per fabbricazione",
  "item.ae2.crafting_terminal": "Terminale con banco da lavoro ME",
  "item.ae2.creative_item_cell": "Cella di immagazzinaggio ME creativa",
  "item.ae2.cyan_covered_cable": "Ciano Cavo comperto ME",
  "item.ae2.cyan_glass_cable": "Ciano Cavo di vetro ME",
  "item.ae2.cyan_lumen_paint_ball": "Ciano Lumen Sfera di vernice",
  "item.ae2.cyan_paint_ball": "Ciano Sfera di vernice",
  "item.ae2.cyan_smart_cable": "Ciano Cavo intelligente ME",
  "item.ae2.cyan_smart_dense_cable": "Ciano Cavo denso ME",
  "item.ae2.dark_monitor": "Pannello illuminato scuro",
  "item.ae2.ender_dust": "Polvere d'omega",
  "item.ae2.engineering_processor": "Processore di ingegneria",
  "item.ae2.engineering_processor_press": "Stampo di ingegneria per incisore",
  "item.ae2.entropy_manipulator": "Manipulatore di entropia",
  "item.ae2.export_bus": "Bus esportatore ME",
  "item.ae2.facade": "Facciata per cavo",
  "item.ae2.fe_p2p_tunnel": "FE P2P Tunnel",
  "item.ae2.fluid_p2p_tunnel": "Fluido P2P Tunnel",
  "item.ae2.fluix_covered_cable": "Fluix Cavo comperto ME",
  "item.ae2.fluix_crystal": "Cristallo di Fluix",
  "item.ae2.fluix_dust": "Polvere di Fluix",
  "item.ae2.fluix_glass_cable": "Fluix Cavo di vetro ME",
  "item.ae2.fluix_pearl": "Perla di Fluix",
  "item.ae2.fluix_smart_cable": "Fluix Cavo intelligente ME",
  "item.ae2.fluix_smart_dense_cable": "Fluix Cavo denso ME",
  "item.ae2.formation_core": "Nucleo di formazione",
  "item.ae2.formation_plane": "Piano di formazione ME",
  "item.ae2.fuzzy_card": "Scheda vaga",
  "item.ae2.gray_covered_cable": "Grigio Cavo comperto ME",
  "item.ae2.gray_glass_cable": "Grigio Cavo di vetro ME",
  "item.ae2.gray_lumen_paint_ball": "Grigio Lumen Sfera di vernice",
  "item.ae2.gray_paint_ball": "Grigio Sfera di vernice",
  "item.ae2.gray_smart_cable": "Grigio Cavo intelligente ME",
  "item.ae2.gray_smart_dense_cable": "Grigio Cavo denso ME",
  "item.ae2.green_covered_cable": "Verde Cavo comperto ME",
  "item.ae2.green_glass_cable": "Verde Cavo di vetro ME",
  "item.ae2.green_lumen_paint_ball": "Verde Lumen Sfera di vernice",
  "item.ae2.green_paint_ball": "Verde Sfera di vernice",
  "item.ae2.green_smart_cable": "Verde Cavo intelligente ME",
  "item.ae2.green_smart_dense_cable": "Verde Cavo denso ME",
  "item.ae2.import_bus": "Bus importatore ME",
  "item.ae2.inverted_toggle_bus": "Bus alternatore inverso ME",
  "item.ae2.inverter_card": "Scheda invertita",
  "item.ae2.item_cell_housing": "Custodia per cella ME",
  "item.ae2.item_p2p_tunnel": "Oggetto P2P Tunnel",
  "item.ae2.item_storage_cell_16k": "Cella di immagazzinaggio da 16k ME",
  "item.ae2.item_storage_cell_1k": "Cella di immagazzinaggio da 1k ME",
  "item.ae2.item_storage_cell_256k": "Cella di immagazzinaggio da 16k ME",
  "item.ae2.item_storage_cell_4k": "Cella di immagazzinaggio da 4k ME",
  "item.ae2.item_storage_cell_64k": "Cella di immagazzinaggio da 64k ME",
  "item.ae2.level_emitter": "Emettitore di pietrarossa ME",
  "item.ae2.light_blue_covered_cable": "Azzurro Cavo comperto ME",
  "item.ae2.light_blue_glass_cable": "Azzurro Cavo di vetro ME",
  "item.ae2.light_blue_lumen_paint_ball": "Azzurro Lumen Sfera di vernice",
  "item.ae2.light_blue_paint_ball": "Azzurro Sfera di vernice",
  "item.ae2.light_blue_smart_cable": "Azzurro Cavo intelligente ME",
  "item.ae2.light_blue_smart_dense_cable": "Azzurro Cavo denso ME",
  "item.ae2.light_gray_covered_cable": "Grigio Chiaro Cavo comperto ME",
  "item.ae2.light_gray_glass_cable": "Grigio Chiaro Cavo di vetro ME",
  "item.ae2.light_gray_lumen_paint_ball": "Grigio Chiaro Lumen Sfera di vernice",
  "item.ae2.light_gray_paint_ball": "Grigio Chiaro Sfera di vernice",
  "item.ae2.light_gray_smart_cable": "Grigio Chiaro Cavo intelligente ME",
  "item.ae2.light_gray_smart_dense_cable": "Grigio Chiaro Cavo denso ME",
  "item.ae2.light_p2p_tunnel": "Luce P2P Tunnel",
  "item.ae2.lime_covered_cable": "Lime Cavo comperto ME",
  "item.ae2.lime_glass_cable": "Lime Cavo di vetro ME",
  "item.ae2.lime_lumen_paint_ball": "Lime Lumen Sfera di vernice",
  "item.ae2.lime_paint_ball": "Lime Sfera di vernice",
  "item.ae2.lime_smart_cable": "Lime Cavo intelligente ME",
  "item.ae2.lime_smart_dense_cable": "Lime Cavo denso ME",
  "item.ae2.logic_processor": "Processore logico",
  "item.ae2.logic_processor_press": "Stampo di logica per incisore",
  "item.ae2.magenta_covered_cable": "Magenta Cavo comperto ME",
  "item.ae2.magenta_glass_cable": "Magenta Cavo di vetro ME",
  "item.ae2.magenta_lumen_paint_ball": "Magenta Lumen Sfera di vernice",
  "item.ae2.magenta_paint_ball": "Magenta Sfera di vernice",
  "item.ae2.magenta_smart_cable": "Magenta Cavo intelligente ME",
  "item.ae2.magenta_smart_dense_cable": "Magenta Cavo denso ME",
  "item.ae2.matter_ball": "Sfera di materia",
  "item.ae2.matter_cannon": "Cannone di materia",
  "item.ae2.memory_card": "Scheda per la memoria",
  "item.ae2.meteorite_compass": "Bussola per Meteoriti",
  "item.ae2.monitor": "Pannello illuminato chiaro",
  "item.ae2.name_press": "Stampo di nomi per incisore",
  "item.ae2.nether_quartz_axe": "Ascia di quarzo degli Inferi",
  "item.ae2.nether_quartz_cutting_knife": "Coltello di quarzo degli Inferi",
  "item.ae2.nether_quartz_hoe": "Zappa di quarzo degli Inferi",
  "item.ae2.nether_quartz_pickaxe": "Piccone di quarzo degli Inferi",
  "item.ae2.nether_quartz_shovel": "Pala di quarzo degli Inferi",
  "item.ae2.nether_quartz_sword": "Spada di quarzo degli Inferi",
  "item.ae2.nether_quartz_wrench": "Chiave inglese di quarzo degli Inferi",
  "item.ae2.network_tool": "Attrezzo per sistema",
  "item.ae2.orange_covered_cable": "Arancione Cavo comperto ME",
  "item.ae2.orange_glass_cable": "Arancione Cavo di vetro ME",
  "item.ae2.orange_lumen_paint_ball": "Arancione Lumen Sfera di vernice",
  "item.ae2.orange_paint_ball": "Arancione Sfera di vernice",
  "item.ae2.orange_smart_cable": "Arancione Cavo intelligente ME",
  "item.ae2.orange_smart_dense_cable": "Arancione Cavo denso ME",
  "item.ae2.pattern_encoding_terminal": "Terminale per modelli ME",
  "item.ae2.pink_covered_cable": "Rosa Cavo comperto ME",
  "item.ae2.pink_glass_cable": "Rosa Cavo di vetro ME",
  "item.ae2.pink_lumen_paint_ball": "Rosa Lumen Sfera di vernice",
  "item.ae2.pink_paint_ball": "Rosa Sfera di vernice",
  "item.ae2.pink_smart_cable": "Rosa Cavo intelligente ME",
  "item.ae2.pink_smart_dense_cable": "Rosa Cavo denso ME",
  "item.ae2.portable_item_cell_1k": "Cella portabile",
  "item.ae2.printed_calculation_processor": "Circuito di calcolo stampato",
  "item.ae2.printed_engineering_processor": "Circuito di ingegneria stampato",
  "item.ae2.printed_logic_processor": "Circuito di logica stampato",
  "item.ae2.printed_silicon": "Silicone stampato",
  "item.ae2.processing_pattern": "Modelli in lavoro",
  "item.ae2.purple_covered_cable": "Viola Cavo comperto ME",
  "item.ae2.purple_glass_cable": "Viola Cavo di vetro ME",
  "item.ae2.purple_lumen_paint_ball": "Viola Lumen Sfera di vernice",
  "item.ae2.purple_paint_ball": "Viola Sfera di vernice",
  "item.ae2.purple_smart_cable": "Viola Cavo intelligente ME",
  "item.ae2.purple_smart_dense_cable": "Viola Cavo denso ME",
  "item.ae2.quantum_entangled_singularity": "Singolarità quantistico incrociato",
  "item.ae2.quartz_fiber": "Fibra quarzo",
  "item.ae2.red_covered_cable": "Rosso Cavo comperto ME",
  "item.ae2.red_glass_cable": "Rosso Cavo di vetro ME",
  "item.ae2.red_lumen_paint_ball": "Rosso Lumen Sfera di vernice",
  "item.ae2.red_paint_ball": "Rosso Sfera di vernice",
  "item.ae2.red_smart_cable": "Rosso Cavo intelligente ME",
  "item.ae2.red_smart_dense_cable": "Rosso Cavo denso ME",
  "item.ae2.redstone_card": "Sceda pietrarossa",
  "item.ae2.redstone_p2p_tunnel": "Pietrarossa P2P Tunnel",
  "item.ae2.semi_dark_monitor": "Pannello illuminato",
  "item.ae2.silicon": "Silicone",
  "item.ae2.silicon_press": "Stampo di silicone per incisore",
  "item.ae2.singularity": "Singolarità",
  "item.ae2.sky_dust": "Polvere di roccia del cielo",
  "item.ae2.spatial_cell_component_128": "Componente per spazio da 128³",
  "item.ae2.spatial_cell_component_16": "Componente per spazio da 16³",
  "item.ae2.spatial_cell_component_2": "Componente per spazio da 2³",
  "item.ae2.spatial_storage_cell_128": "Cella di immagazzinaggio per spazio da 128³",
  "item.ae2.spatial_storage_cell_16": "Cella di immagazzinaggio per spazio da 16³",
  "item.ae2.spatial_storage_cell_2": "Cella di immagazzinaggio per spazio da 2³",
  "item.ae2.speed_card": "Sceda acceleratore",
  "item.ae2.storage_bus": "Bus di immagazzinaggio ME",
  "item.ae2.storage_monitor": "Monitor per deposito ME",
  "item.ae2.terminal": "Terminale ME",
  "item.ae2.toggle_bus": "Bus alternatore ME",
  "item.ae2.view_cell": "Cella olografica",
  "item.ae2.white_covered_cable": "Bianco Cavo comperto ME",
  "item.ae2.white_glass_cable": "Bianco Cavo di vetro ME",
  "item.ae2.white_lumen_paint_ball": "Bianco Lumen Sfera di vernice",
  "item.ae2.white_paint_ball": "Bianco Sfera di vernice",
  "item.ae2.white_smart_cable": "Bianco Cavo intelligente ME",
  "item.ae2.white_smart_dense_cable": "Bianco Cavo denso ME",
  "item.ae2.wireless_booster": "Amplificatori wireless",
  "item.ae2.wireless_receiver": "Ricevitore wireless",
  "item.ae2.wireless_terminal": "Terminale wireless",
  "item.ae2.yellow_covered_cable": "Giallo Cavo comperto ME",
  "item.ae2.yellow_glass_cable": "Giallo Cavo di vetro ME",
  "item.ae2.yellow_lumen_paint_ball": "Giallo Lumen Sfera di vernice",
  "item.ae2.yellow_paint_ball": "Giallo Sfera di vernice",
  "item.ae2.yellow_smart_cable": "Giallo Cavo intelligente ME",
  "item.ae2.yellow_smart_dense_cable": "Giallo Cavo denso ME",
  "stat.ae2.items_extracted": "Oggetti estratti dal Deposito ME",
  "stat.ae2.items_inserted": "Oggetti aggiunti al Deposito ME",
  "theoneprobe.ae2.channels_of": "Canali %1$d di %2$d",
  "theoneprobe.ae2.device_missing_channel": "Al dispositivo manca il canale",
  "theoneprobe.ae2.device_offline": "Dispositivo offline",
  "theoneprobe.ae2.device_online": "Dispositivo online",
  "theoneprobe.ae2.locked": "Bloccato",
  "theoneprobe.ae2.p2p_unlinked": "Non collegato",
  "theoneprobe.ae2.showing": "Mostra",
  "theoneprobe.ae2.unlocked": "Sbloccato",
  "waila.ae2.ChannelsOf": "Canali %1$d di %2$d",
  "waila.ae2.Contains": "Contiene",
  "waila.ae2.Crafting": "Fabbricazione",
  "waila.ae2.DeviceMissingChannel": "Al dispositivo manca il canale",
  "waila.ae2.DeviceOffline": "Dispositivo offline",
  "waila.ae2.DeviceOnline": "Dispositivo online",
  "waila.ae2.Locked": "Bloccato",
  "waila.ae2.P2PUnlinked": "Non collegato",
  "waila.ae2.Showing": "Mostra",
  "waila.ae2.Unlocked": "Sbloccato"
}
